 BBDC4 : 13.45 (-0.81%)

 BBDC4 |  2024/02/16  |  2024/02/16  |  2024/02/23  |  2024/02/23  |  2024/03/01  |  2024/03/01  |  2024/03/08  |  2024/03/08  |  2024/03/15  |  2024/03/15  |  2024/03/22  |  2024/03/22  |  2024/04/19  |  2024/04/19  |  2024/05/17  |  2024/05/17  |  2024/06/21  |  2024/06/21  |  2024/07/19  |  2024/07/19  |  2024/08/16  |  2024/08/16  |  2024/10/18  |  2024/10/18  |  2024/11/14  |  2024/11/14  |  2024/12/20  |  2024/12/20  
 11.13 |              |              |              |              |              |              |              |              |              |              |              |              | D116    4.59 | P116    0.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 11.48 | B121    1.78 | N121    0.01 | B115W4  2.52 |              |              |              |              |              | C115    4.15 | O115    0.04 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 11.63 |              |              |              |              |              |              |              |              |              |              |              |              | D121    2.20 | P121    0.10 |              | Q121    0.15 |              |              |              |              |              |              |              |              |              |              |              |              
 11.88 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E125    3.00 | Q125    0.19 |              |              |              |              |              |              |              |              |              |              |              |              
 11.98 | B126    1.33 | N126    0.02 | B120W4  3.58 | N120W4  0.05 |              |              |              |              | C120    3.62 | O120    0.07 |              |              |              |              |              |              |              | R126    0.27 |              |              |              |              |              |              |              |              |              |              
 12.13 |              |              |              |              |              |              |              |              |              |              |              |              | D126    2.50 | P126    0.15 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 12.23 | B128    1.12 | N128    0.01 |              |              |              |              |              |              | C133    1.45 | O133    0.09 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 12.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G128    1.98 | S128    0.32 |              |              |              |              |              |              |              |              
 12.38 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | Q130    0.28 |              |              |              |              |              |              |              |              |              |              |              |              
 12.48 | B131    0.97 | N131    0.02 |              | N125W4  0.06 |              |              |              |              | C140    1.25 | O140    0.12 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 12.63 |              |              |              |              |              |              |              |              |              |              |              |              |              | P125    0.24 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 12.73 | B133    0.73 | N133    0.03 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 12.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | S133    0.62 |              |              |              |              |              |              |              |              
 12.88 |              |              |              |              |              |              |              |              |              |              |              |              | D135    1.08 | P135    0.30 | E135    1.25 | Q135    0.46 |              |              |              |              |              |              |              |              |              |              |              |              
 12.98 | B140    0.54 | N140    0.06 | B130W4  0.63 | N130W4  0.09 |              |              |              |              | C1      0.85 | O1      0.23 |              |              |              |              |              |              |              | R136    0.53 |              |              |              |              |              |              |              |              |              |              
 13.13 |              |              |              |              |              |              |              |              |              |              |              |              | D131    0.97 | P131    0.44 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 13.23 | B13     0.34 | N13     0.11 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 13.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | S138    0.61 |              |              |              |              |              |              |              |              
 13.38 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E140    1.00 | Q140    0.57 |              |              |              |              |              |              |              |              |              |              |              |              
 13.44 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L512    1.80 | X512    0.79 
........
 13.48 | B137    0.19 | N137    0.21 | B135W4  0.35 | N135W4  0.28 |              |              |              |              | C135    0.50 | O135    0.41 |              |              |              |              |              |              | F124    1.10 | R124    0.62 |              |              |              |              |              |              |              |              |              |              
 13.63 |              |              |              |              |              |              |              |              |              |              |              |              | D13     0.70 | P13     0.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 13.73 | B143    0.10 | N143    0.36 |              |              |              |              |              |              | C14     0.39 | O14     0.56 |              |              |              |              |              |              | F144    1.45 | R144    0.77 |              |              |              |              |              |              |              |              |              |              
 13.88 |              |              |              |              |              |              |              |              |              |              |              |              | D154    0.74 | P154    0.71 | E145    1.10 | Q145    0.81 |              |              |              |              |              |              |              |              |              |              |              |              
 13.98 | B146    0.03 | N146    0.58 | B140W4  0.11 | N140W4  0.59 | C140W1  0.17 | O140W1  0.57 | C140W2  0.26 | O140W2  0.76 | C139    0.30 | O139    0.69 | C140W4  0.28 | O140W4  0.83 |              |              |              |              | F146    0.90 | R146    0.87 |              |              |              |              |              |              |              |              |              |              
 14.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G146    0.96 | S146    1.00 |              |              |              |              |              |              |              |              
 14.13 |              |              |              |              |              |              |              |              |              |              |              |              | D146    0.47 | P146    0.85 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 14.19 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L142    1.60 | X142    1.14 
 14.23 | B149    0.02 | N149    0.79 |              |              |              |              |              |              | C15     0.21 | O15     0.86 |              |              |              |              |              |              | F142    1.48 | R142    0.98 |              |              |              |              |              |              |              |              |              |              
 14.38 |              |              |              |              |              |              |              |              |              |              |              |              | D143    0.50 | P143    1.01 | E150    0.51 | Q150    1.17 |              |              |              |              |              |              |              |              |              |              |              |              
 14.48 | B151    0.02 | N151    1.04 | B145W4  0.03 | N145W4  0.99 | C145W1  0.10 | O145W1  1.00 | C145W2  0.12 | O145W2  1.00 | C154    0.17 | O154    1.06 | C145W4  0.20 | O145W4  1.05 |              |              |              |              |              | R151    1.09 |              |              |              |              |              |              |              |              |              |              
 14.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G153    0.65 | S153    1.40 |              |              |              |              |              |              |              |              
 14.61 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H151    0.95 | T151    0.99 |              |              |              |              |              |              
 14.63 |              |              |              |              |              |              |              |              |              |              |              |              | D151    0.32 | P151    1.04 |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 14.73 | B154    0.02 | N154    1.27 | B147W4  0.09 | N147W4  1.34 |              |              |              |              | C16     0.14 | O16     1.25 |              |              |              |              |              |              | F153    3.07 | R153    1.20 |              |              |              |              |              |              |              |              |              |              
 14.88 |              |              |              |              |              |              |              |              |              |              |              |              | D136    0.14 | P136    1.30 | E155    0.36 | Q155    1.43 |              |              |              |              |              |              |              |              |              |              |              |              
 14.98 | B156    0.02 | N156    1.53 | B150W4  0.03 | N150W4  1.44 | C150W1  0.05 | O150W1  1.45 | C150W2  0.08 | O150W2  1.45 | C156    0.10 | O156    1.53 | C150W4  0.09 | O150W4  1.40 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 15.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | S156    0.98 |              |              |              |              |              |              |              |              
 15.13 |              |              |              |              |              |              |              |              |              |              |              |              | D15     0.21 | P15     1.58 |              |              |              |              |              |              |              |              | J851    0.90 | V851    1.12 |              |              |              |              
 15.23 | B158    0.01 | N158    1.73 |              |              |              |              |              |              | C161    0.09 | O161    1.69 |              |              |              |              |              |              | F158    0.45 | R158    1.60 |              |              |              |              |              |              |              |              |              |              
 15.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G159    2.15 | S159    0.72 |              |              |              |              |              |              |              |              
 15.38 |              |              |              |              |              |              |              |              |              |              |              |              | D149    0.17 | P149    1.78 | E160    0.26 | Q160    1.68 |              |              |              |              |              |              |              |              |              |              |              |              
 15.44 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L159    1.04 | X159    1.45 
 15.48 | B161    0.01 | N161    2.02 | B155W4  0.04 | N155W4  1.94 | C155W1  0.05 | O155W1  1.90 | C155W2  0.06 | O155W2  1.44 | C159    0.08 | O159    1.94 | C155W4  0.13 | O155W4  1.41 |              |              |              |              | F161    0.38 | R161    1.99 |              |              |              |              |              |              |              |              |              |              
 15.61 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H161    0.50 | T161    1.50 |              |              |              |              |              |              
 15.63 |              |              |              |              |              |              |              |              |              |              |              |              | D1      0.14 | P1      2.06 | E161    0.60 | Q161    1.81 |              |              |              |              |              |              |              |              |              |              |              |              
 15.69 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L1      0.89 | X1      1.89 
 15.73 | B16     0.01 | N16     2.27 |              |              |              |              |              |              | C164    0.06 | O164    2.17 |              |              |              |              |              |              | F163    0.44 | R163    0.78 |              |              |              |              |              |              |              |              |              |              
 15.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | S163    2.11 |              |              |              |              |              |              |              |              
 15.86 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H164    0.54 | T164    1.04 |              |              |              |              |              |              
 15.87 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K164    0.79 | W164    1.30 |              |              
 15.88 |              |              |              |              |              |              |              |              |              |              |              |              | D141    0.06 | P141    2.30 | E165    0.30 | Q165    0.73 |              |              |              |              |              |              |              |              |              |              |              |              
 15.98 | B166    0.01 | N166    2.53 | B160W4  0.01 | N160W4  2.47 | C160W1  0.08 | O160W1  2.32 | C160W2  0.10 | O160W2  1.99 | C170    0.06 | O170    2.42 | C160W4  0.04 | O160W4  1.90 |              |              |              |              | F16     0.22 | R16     0.65 |              |              |              |              |              |              |              |              |              |              

BOVA11 : 124.20 (-0.25%)

BOVA11 |  2024/02/16  |  2024/02/16  |  2024/02/23  |  2024/02/23  |  2024/03/01  |  2024/03/01  |  2024/03/08  |  2024/03/08  |  2024/03/15  |  2024/03/15  |  2024/03/22  |  2024/03/22  |  2024/04/19  |  2024/04/19  |  2024/05/17  |  2024/05/17  |  2024/06/21  |  2024/06/21  |  2024/07/19  |  2024/07/19  |  2024/08/16  |  2024/08/16  |  2024/09/20  |  2024/09/20  |  2024/10/18  |  2024/10/18  |  2024/11/14  |  2024/11/14  |  2024/12/20  |  2024/12/20  
110.00 | B110   14.42 | N110    0.02 | B110W4 14.59 | N110W4  0.05 |              |              |              |              | C110   15.31 | O110    0.14 |              |              | D110   16.50 | P110    0.35 | E110   18.11 | Q110    0.62 | F110   17.44 | R110    0.99 | G11    19.16 | S11     1.00 | H110   20.39 | T110    1.50 |              |              | J110   27.50 | V110    0.95 |              |              | L198   23.54 | X198    2.00 
111.00 | B111   13.50 | N111    0.02 |              |              |              |              |              |              |              |              |              |              | D91    15.35 | P91     0.45 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
112.00 | B112   12.54 | N112    0.01 | B112W4 13.03 | N112W4  0.06 |              |              |              |              | C109   13.50 | O109    0.19 |              |              | D112   14.65 | P112    0.42 | E112   16.16 | Q112    0.64 | F101   21.20 | R101    1.59 | G711   17.38 | S711    2.15 |              |              |              |              |              |              |              |              | L112   21.75 | X112    2.90 
113.00 | B113   11.42 | N113    0.03 |              |              |              |              |              |              | C113   12.60 | O113    0.19 |              |              | D113   13.98 | P113    0.48 | E113    0.01 | Q113    5.65 | F113    2.35 | R113    0.01 | G113    2.40 | S113    0.01 |              |              |              |              |              |              |              |              |              |              
114.00 | B109   10.50 | N109    0.03 | B114W4 10.37 | N114W4  0.04 | C114W1 11.34 | O114W1  0.11 | C114W2 10.63 | O114W2  0.18 | C112   11.42 | O112    0.25 |              |              | D97    13.02 | P97     0.66 |              |              | F114   15.80 | R114    1.30 |              |              |              |              |              |              |              |              |              |              |              |              
115.00 | B115    9.45 | N115    0.04 |              |              |              |              |              |              | C115   10.46 | O115    0.28 |              |              | D115   12.00 | P115    0.66 | E115   12.90 | Q115    0.99 |              |              | G115   15.70 | S115    0.02 | H11    16.26 | T11     1.88 | I115   18.32 | U115    2.18 |              |              | K115   21.00 | W115    8.31 |              |              
116.00 | B116    8.45 | N116    0.04 | B116W4  8.46 | N116W4  0.10 | C116W1  9.03 | O116W1  0.16 | C116W2  9.94 | O116W2  0.27 | C116    9.52 | O116    0.34 |              |              | D116   11.00 | P116    0.73 | E116   13.05 | Q116    1.17 | F111   16.33 | R111    1.75 |              |              |              |              |              |              |              |              |              |              |              |              
117.00 | B114    7.45 | N114    0.05 |              |              |              |              |              |              | C117    8.59 | O117    0.41 |              |              |              |              | E117   13.30 | Q117    1.05 | F117   14.14 |              | G117   10.50 | S117    2.23 |              |              |              |              |              |              |              |              |              |              
118.00 | B118    6.59 | N118    0.07 | B118W4  6.73 | N118W4  0.16 | C118W1  6.14 | O118W1  0.28 | C118W2  7.74 | O118W2  0.33 | C118    7.81 | O118    0.49 |              |              | D118    9.45 | P118    1.02 |              |              | F118    8.05 | R118    2.07 |              |              |              |              |              |              |              |              |              |              |              |              
119.00 | B119    5.56 | N119    0.09 |              |              |              |              |              |              | C119    6.94 | O119    0.59 |              |              |              |              | E119    8.76 | Q119   14.71 |              |              | G118    9.00 | S118    2.00 |              |              |              |              |              |              |              |              |              |              
120.00 | B12     4.54 | N12     0.13 | B120W4  4.99 | N120W4  0.24 | C120W1  5.37 | O120W1  0.46 | C120W2  5.91 | O120W2  0.54 | C120    6.00 | O120    0.73 |              | O120W4  0.90 | D120    7.69 | P120    1.40 | E12     9.17 | Q12     1.80 | F120   10.44 | R120    1.57 | G120   12.67 | S120    2.20 | H120   15.60 | T120    1.32 | I120   13.55 | U120    4.50 | J12    14.89 | V12     3.12 |              |              | L252   16.48 | X252    4.00 
121.00 | B121    3.97 | N121    0.19 |              |              |              |              |              |              | C12     5.27 | O12     0.93 |              |              |              |              |              |              | F121    9.85 |              |              |              |              |              |              |              |              |              |              |              |              |              
122.00 | B95     2.63 | N95     0.32 | B122W4  3.31 | N122W4  0.57 | C122W1  3.88 | O122W1  0.70 | C122W2  4.24 | O122W2  0.94 | C122    4.42 | O122    1.15 | C122W4  5.24 | O122W4  1.00 | D122    6.23 | P122    1.85 | E122    7.20 | Q122    2.34 | F115    8.90 | R115    2.17 | G122    0.01 | S122    5.90 |              |              |              |              |              |              |              |              |              |              
123.00 | B13     1.90 | N13     0.51 |              |              |              |              |              |              | C123    3.69 | O123    1.43 |              |              | D23     5.63 | P23     2.09 | E123    0.01 | Q123    2.44 | F123    8.26 | R123    2.88 |              |              |              |              |              |              |              |              |              |              |              |              
124.00 | B124    1.22 | N124    0.79 | B124W4  1.75 | N124W4  1.12 | C124W1  2.27 | O124W1  1.31 | C124W2  2.73 | O124W2  1.63 | C124    3.06 | O124    1.79 |              | O124W4  2.12 | D123    4.89 | P123    2.47 |              |              | F124    0.01 | R124    8.80 | G124    8.55 | S124    3.91 |              |              | I124   12.00 | U124    2.35 |              |              |              |              |              |              
........
125.00 | B125    0.80 | N125    1.29 |              |              |              |              |              |              | C125    2.49 | O125    2.18 |              |              | D124    4.20 | P124    2.80 | E125    5.68 | Q125    3.13 | F125    8.00 | R125    3.50 | G119    7.50 | S119    3.28 | H125    9.45 | T125    3.60 | I125   10.84 | U125    4.50 |              |              | K125   12.20 | W125    6.30 | L125   12.80 | X125    5.35 
126.00 | B122    0.38 | N122    1.99 | B126W4  0.79 | N126W4  2.15 | C126W1  1.32 | O126W1  2.33 | C126W2  1.77 | O126W2  2.52 | C126    2.00 | O126    2.64 | C126W4  4.00 | O126W4  1.90 | D121    3.67 | P121    3.21 | E126    5.05 | Q126    3.46 | F126    6.03 | R126    3.70 | G126    0.01 | S126   11.55 |              |              |              |              |              |              |              |              |              |              
127.00 | B127    0.18 | N127    2.56 |              |              |              |              |              |              | C127    1.56 | O127    3.07 |              |              |              |              |              |              |              |              | G127    7.18 | S127   21.98 |              |              |              |              |              |              |              |              |              |              
128.00 | B128    0.08 | N128    3.69 | B128W4  0.41 | N128W4  3.50 | C128W1  0.58 | O128W1  3.55 | C128W2  0.97 | O128W2  3.94 | C128    1.21 | O128    3.87 |              | O128W4  4.85 | D128    2.64 | P128    4.18 | E128    3.75 | Q128    4.30 | F128    0.01 | R128   12.55 | G128    6.61 | S128   14.15 |              |              |              |              |              |              |              |              |              |              
129.00 | B129    0.05 | N129    4.61 |              |              |              |              |              |              | C129    0.91 | O129    4.42 |              |              |              |              |              |              | F129    5.46 |              | G129    6.10 |              |              |              |              |              |              |              |              |              |              |              
130.00 | B126    0.03 | N126    5.60 | B130W4  0.12 | N130W4  5.32 | C130W1  0.25 | O130W1  5.06 | C130W2  0.46 | O130W2  4.99 | C130    0.68 | O130    5.30 | C130W4  0.99 | O130W4  6.02 | D130    1.90 | P130    5.24 | E130    2.85 | Q130    4.45 | F122    4.00 | R122    5.16 | G130    5.90 | S130    5.82 |              |              |              |              |              |              |              |              | L215   10.05 | X215    6.70 
131.00 | B131    0.01 | N131    6.19 |              |              |              |              |              |              | C131    0.49 | O131    5.90 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
132.00 | B132    0.01 | N132    7.45 | B132W4  0.06 | N132W4  7.35 | C132W1  0.12 | O132W1  6.98 | C132W2  0.27 | O132W2  6.55 | C132    0.35 | O132    6.85 |              |              | D129    1.25 | P129    6.50 | E132    4.00 | Q132    6.60 | F132    0.01 | R132   13.46 | G132    0.01 | S132   17.00 |              |              |              |              |              |              |              |              |              |              
133.00 | B133    0.01 | N133    9.85 |              |              |              |              |              |              | C133    0.26 | O133    7.60 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
134.00 | B123    0.01 | N123    9.61 | B134W4  0.03 | N134W4  9.20 |              |              |              |              | C134    0.18 | O134    8.80 |              |              | D132    0.82 | P132    8.09 | E134    1.70 | Q134    7.93 | F130    3.24 | R130    8.72 | G134    0.01 | S134   19.90 |              |              |              |              |              |              |              |              |              |              
135.00 | B135    0.01 | N135   10.55 |              |              |              |              |              |              |              |              |              |              |              |              | E135    1.65 |              | F135    2.60 | R135    8.96 |              |              |              |              | I135    4.90 |              |              |              | K135    6.26 | W135    8.68 |              |              
136.00 | B136    0.01 | N136   11.49 | B136W4  0.04 | N136W4 11.29 |              |              |              |              | C136    0.11 | O136   10.70 |              |              | D136    0.57 | P136   10.20 | E136    2.64 | Q136   29.55 | F136    2.10 | R136   22.10 | G136    0.01 | S136   19.30 |              |              | I136    6.00 | U136   27.51 |              |              | K136    5.60 | W136    6.10 |              |              
137.00 | B137    0.01 | N137   10.50 |              |              |              |              |              |              | C137    0.06 | O137   13.65 |              |              |              |              |              |              |              | R137    9.95 |              |              |              |              | I137    0.01 | U137   29.94 | J137    4.54 | V137    8.05 |              |              |              |              
138.00 | B134    0.01 | N134   13.39 |              |              |              | O138W1 12.11 |              |              | C138    0.05 | O138   12.20 |              |              | D138    0.38 | P138   12.00 | E138    0.02 | Q138   31.58 |              |              | G138    0.01 | S138   23.89 |              |              | I138    0.01 |              |              |              |              |              |              |              
139.00 | B139    0.01 | N139   13.90 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F139    1.58 | R139   11.40 |              |              |              |              |              |              |              |              |              |              |              |              
140.00 | B140    0.01 | N140   15.40 | B140W4  0.01 | N140W4 15.35 |              |              |              |              | C140    0.04 | O140   14.30 |              |              | D140    0.24 | P140   13.50 | E140    0.55 | Q140   12.88 | F140    0.04 |              |              |              |              |              |              |              |              |              |              |              | L139    6.00 | X139   11.10 
141.00 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E141    0.60 |              | F141    1.26 |              |              |              |              |              |              |              |              |              |              |              |              |              
142.00 | B142    0.01 | N142   16.76 |              |              |              |              |              |              | C142    0.03 | O142   15.50 |              |              | D142    0.24 | P142   15.00 | E142    0.01 | Q142   34.94 | F142    0.65 | R142   10.11 |              |              |              |              |              |              |              |              |              |              |              |              
144.00 | B144    0.01 | N144   19.31 |              |              |              |              |              |              | C144    0.01 | O144   17.63 |              |              | D144    0.14 | P144   15.88 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
145.00 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E145    0.20 |              | F145    0.60 |              |              |              |              |              |              |              |              |              |              |              | L145    3.29 | X145   12.99 

 PETR4 : 41.35 (-1.22%)

 PETR4 |  2024/02/16  |  2024/02/16  |  2024/02/23  |  2024/02/23  |  2024/03/01  |  2024/03/01  |  2024/03/08  |  2024/03/08  |  2024/03/15  |  2024/03/15  |  2024/03/22  |  2024/03/22  |  2024/04/19  |  2024/04/19  |  2024/05/17  |  2024/05/17  |  2024/06/21  |  2024/06/21  |  2024/07/19  |  2024/07/19  |  2024/08/16  |  2024/08/16  |  2024/09/20  |  2024/09/20  |  2024/10/18  |  2024/10/18  |  2024/11/14  |  2024/11/14  |  2024/12/20  |  2024/12/20  
 37.00 |              |              | B370W4  5.27 | N370W4  0.06 | C370W1  5.15 | O370W1  0.09 |              | O370W2  0.16 |              |              | C370W4  5.97 | O370W4  0.27 |              |              |              | Q369    0.55 |              |              | G369    7.28 | S369    0.76 |              |              | I369    4.82 | U369    2.07 | J369    2.03 | V369    0.01 |              |              |              |              
 37.01 | B381    4.45 | N381    0.03 |              |              |              |              |              |              | C381    4.99 | O381    0.25 |              |              | D381    6.00 | P381    0.49 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L369    8.28 | X369    0.22 
 37.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F369    5.72 | R369    0.75 |              |              | H369    5.20 |              |              |              |              |              |              |              |              |              
 37.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E384    5.00 | Q384    0.71 |              |              |              | S371    2.00 |              |              | I371    5.31 | U371    2.50 | J371    5.15 | V371    0.12 |              |              |              |              
 37.26 | B384    4.20 | N384    0.04 |              |              |              |              |              |              | C372    4.71 | O372    0.28 |              |              | D384    5.40 | P384    0.53 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L371    0.40 | X371    0.01 
 37.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R372    1.42 |              |              | H373    4.97 |              |              |              |              |              |              |              |              |              
 37.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K374    0.01 | W374    2.20 |              |              
 37.50 |              |              | B375W4  4.66 | N375W4  0.08 |              | O375W1  0.15 | C375W2  4.39 | O375W2  0.22 |              |              | C375W4  4.90 | O375W4  0.31 |              |              |              |              |              |              | G374    3.80 | S374    1.05 |              |              | I374    0.01 | U374    2.58 | J374    1.51 | V374    0.01 |              |              |              |              
 37.51 | B386    3.97 | N386    0.04 |              |              |              |              |              |              | C386    4.51 | O386    0.31 |              |              | D386    5.60 | P386    0.52 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L374    6.65 | X374    0.38 
 37.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R374    1.30 |              |              | H374    6.15 |              |              |              |              |              |              |              |              |              
 37.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E376    4.00 | Q376    0.70 |              |              | G376    6.63 |              |              |              | I480    7.50 | U480    7.05 |              |              |              |              |              |              
 37.76 | B389    3.70 | N389    0.04 |              |              |              |              |              |              | C400    4.30 | O400    0.34 |              |              | D389    5.37 | P389    0.55 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L376    0.01 | X376    1.75 
 37.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R377    1.85 |              |              |              |              |              |              |              |              |              |              |              |              
 38.00 |              |              | B380W4  4.15 | N380W4  0.08 | C380W1  4.59 | O380W1  0.14 | C380W2  4.45 | O380W2  0.22 |              |              |              | O380W4  0.42 |              |              | E379    5.00 | Q379    0.87 |              |              | G379    3.99 | S379    1.03 |              |              | I379    0.01 | U379    3.21 | J379    5.08 | V379    0.01 |              |              |              |              
 38.01 | B380    3.45 | N380    0.05 |              |              |              |              |              |              | C391    4.12 | O391    0.38 |              |              | D379    4.70 | P379    0.62 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L45     8.22 | X45     1.73 
 38.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F379    5.58 | R379    0.99 |              |              |              |              |              |              |              |              |              |              |              |              
 38.22 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | W381    2.65 |              |              
 38.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E394    5.40 | Q394    1.79 |              |              |              | S381    2.60 |              |              | I381    0.01 | U381    2.90 | J381    3.78 | V381    1.96 |              |              |              |              
 38.26 | B394    3.20 | N394    0.05 |              |              |              |              |              |              | C382    3.87 | O382    0.42 |              |              | D394    4.80 | P394    0.68 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L593    6.41 | X593    2.30 
 38.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F382    3.85 | R382    0.99 |              |              |              |              |              |              |              |              |              |              |              |              
 38.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K384    0.01 | W384    2.88 |              |              
 38.50 |              |              | B385W4  3.40 | N385W4  0.12 |              | O385W1  0.17 |              | O385W2  0.31 |              |              |              | O385W4  0.44 |              |              |              |              |              |              |              | S384    1.50 |              |              | I384    0.01 | U384    4.72 |              |              |              |              |              |              
 38.51 | B38     3.00 | N38     0.05 |              |              |              |              |              |              | C396    3.71 | O396    0.44 |              |              | D396    4.43 | P396    0.63 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L384    0.02 | X384    2.00 
 38.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F384    3.02 | R384    1.00 |              |              |              |              |              |              |              |              |              |              |              |              
 38.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E386    4.53 | Q386    1.10 |              |              |              | S386    1.47 |              |              | I490    6.50 | U490    1.50 |              |              |              |              |              |              
 38.76 | B399    2.73 | N399    0.07 |              |              |              |              |              |              | C38     3.50 | O38     0.50 |              |              | D399    4.17 | P399    0.81 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L386    4.84 | X386    2.80 
 38.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F387    4.00 | R387    1.10 |              |              |              |              |              |              |              |              |              |              |              |              
 39.00 |              |              | B390W4  3.26 | N390W4  0.14 | C390W1  3.38 | O390W1  0.22 |              | O390W2  0.46 |              |              | C390W4  3.99 | O390W4  0.53 |              |              | E389    2.50 | Q389    0.95 |              |              |              | S389    1.27 |              |              | I389    0.01 | U389    4.45 | J389    0.11 | V389    3.05 |              |              |              |              
 39.01 | B390    2.52 | N390    0.07 |              |              |              |              |              |              | C401    3.30 | O401    0.56 |              |              | D391    3.90 | P391    0.82 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L389    7.71 | X389    1.80 
 39.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F389    3.81 | R389    1.30 |              |              |              |              |              |              |              |              |              |              |              |              
 39.22 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K391    5.53 |              |              |              
 39.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E404    2.70 |              |              |              |              | S391    1.50 |              |              | I391    0.01 |              | J391    2.77 | V391    0.01 |              |              |              |              
 39.26 | B404    2.32 | N404    0.08 |              |              |              |              |              |              | C392    3.04 | O392    0.59 |              |              | D404    3.79 | P404    0.93 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L391    0.01 | X391    2.00 
 39.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R392    1.21 |              |              |              |              |              |              |              |              |              |              |              |              
 39.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K394    0.39 | W394    0.03 |              |              
 39.50 |              |              | B395W4  2.37 | N395W4  0.19 | C395W1  2.93 | O395W1  0.25 | C395W2  3.05 | O395W2  0.56 |              |              |              | O395W4  0.67 |              |              |              |              |              |              | G394    5.41 | S394    1.63 |              |              | I394    0.01 | U394    4.80 | J394    0.01 | V394    0.56 |              |              |              |              
 39.51 | B395    2.02 | N395    0.09 |              |              |              |              |              |              | C406    2.96 | O406    0.65 |              |              | D497    3.91 | P497    1.00 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L394    0.09 | X394    1.99 
 39.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F394    2.65 | R394    1.70 |              |              |              | T394    2.95 |              |              |              |              |              |              |              |              
 39.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E396    4.15 | Q396    1.17 |              |              | G396    3.00 | S396    1.66 |              |              | I396    0.01 | U396   10.89 | J396    2.27 | V396    0.04 |              |              |              |              
 39.76 | B409    1.80 | N409    0.11 |              |              |              |              |              |              | C39     2.71 | O39     0.71 |              |              | D398    3.49 | P398    1.09 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L396    0.01 | X396    3.20 
 39.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F410    3.00 | R410    5.00 |              |              | H398    5.40 |              |              |              |              |              |              |              |              |              
 39.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K399    0.05 | W399    0.48 |              |              
 40.00 |              |              | B400W4  1.76 | N400W4  0.27 | C400W1  2.30 | O400W1  0.42 | C400W2  2.42 | O400W2  0.66 |              |              | C400W4  2.79 | O400W4  0.80 |              |              | E399    4.40 | Q399    1.40 |              |              | G399    4.65 | S399    1.74 |              |              |              |              | J41     3.00 | V41     2.02 |              |              |              |              
 40.01 | B400    1.54 | N400    0.13 |              |              |              |              |              |              | C411    2.52 | O411    0.80 |              |              | D401    3.27 | P401    1.18 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L399    6.13 | X399    2.30 
 40.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R399    1.48 |              |              |              |              |              |              |              |              |              |              |              |              
 40.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E401    2.16 |              |              |              |              | S401    1.61 |              |              | I401    0.01 | U401    5.30 | J401    2.03 | V401    3.28 |              |              |              |              
 40.26 | B414    1.34 | N414    0.15 |              |              |              |              |              |              | C402    2.40 | O402    0.86 |              |              | D403    3.47 | P403    1.23 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L401    6.30 | X401    2.38 
 40.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F402    2.10 | R402    3.20 |              |              | H403    4.99 | T403    2.00 |              |              |              |              |              |              |              |              
 40.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K404    0.04 | W404    1.88 |              |              
 40.50 |              |              | B405W4  1.45 | N405W4  0.37 | C405W1  1.75 | O405W1  0.56 | C405W2  2.53 | O405W2  0.72 |              |              | C405W4  2.90 | O405W4  0.92 |              |              |              |              |              |              |              | S404    1.74 |              |              | I404    5.71 | U404    0.01 | J404    0.01 | V404    1.56 |              |              |              |              
 40.51 | B405    1.09 | N405    0.19 |              |              |              |              |              |              | C416    2.16 | O416    0.94 |              |              | D409    3.53 | P409    1.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L404    0.02 | X404    1.69 
 40.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F404    3.20 | R404    1.83 |              |              |              |              |              |              |              |              |              |              |              |              
 40.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E406    3.48 | Q406    1.40 |              |              |              |              |              |              | I406    0.01 |              |              |              |              |              |              |              
 40.76 | B419    0.90 | N419    0.23 |              |              |              |              |              |              | C40     2.05 | O40     1.04 |              |              | D411    2.93 | P411    1.39 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L406    0.01 | X406    4.20 
 40.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K409    0.01 | W409    2.91 |              |              
 41.00 |              |              | B410W4  1.08 | N410W4  0.54 | C410W1  1.36 | O410W1  0.71 | C410W2  2.22 | O410W2  0.96 |              |              |              | O410W4  1.22 |              |              | E409    2.50 | Q409    1.79 |              |              |              | S409    2.09 |              |              | I409    3.90 | U409    6.25 | J409    0.01 | V409    1.55 |              |              |              |              
 41.01 | B410    0.72 | N410    0.31 |              |              |              |              |              |              | C421    1.87 | O421    1.15 |              |              | D416    2.65 | P416    1.50 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 41.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F409    3.69 | R409    1.97 |              |              |              |              |              |              |              |              |              |              |              |              
 41.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E515    3.44 | Q515    5.01 |              |              | G515    3.96 | S515    3.89 |              |              | I515    5.22 | U515    2.30 |              |              |              |              |              |              
 41.26 | B424    0.55 | N424    0.40 |              |              |              |              |              |              | C412    1.72 | O412    1.24 |              |              | D515    2.45 | P515    1.62 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L411    0.01 | X411    4.60 
 41.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F515    3.97 |              |              |              | H515    4.53 | T515    2.50 |              |              |              |              |              |              |              |              
........
 41.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K414    0.01 | W414    3.44 |              |              
 41.50 |              |              | B415W4  0.76 | N415W4  0.72 | C415W1  1.02 | O415W1  0.92 | C415W2  1.45 | O415W2  1.14 |              |              | C415W4  1.91 | O415W4  1.36 |              |              | E414    2.27 |              |              |              | G414    1.00 | S414    2.32 |              |              | I414    0.01 |              | J414    0.01 | V414    2.95 |              |              |              |              
 41.51 | B415    0.43 | N415    0.52 |              |              |              |              |              |              | C426    1.58 | O426    1.34 |              |              | D415    2.36 | P415    1.73 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L414    6.35 | X414    3.30 
 41.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F414    3.14 | R414    2.15 |              |              | H414    4.26 |              |              |              |              |              |              |              |              |              
 41.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E416    2.56 |              |              |              |              |              |              |              | I416    0.01 |              | J416    0.01 | V416    4.05 |              |              |              |              
 41.76 | B429    0.32 | N429    0.66 |              |              |              |              |              |              | C41     1.44 | O41     1.46 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L416    0.01 | X416    5.00 
 41.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F417    2.01 |              |              |              |              |              |              |              |              |              |              |              |              |              
 41.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K419    0.01 | W419    3.91 |              |              
 42.00 |              |              | B420W4  0.51 | N420W4  1.00 |              |              |              |              |              |              |              |              |              |              | E419    2.70 | Q419    2.10 |              |              | G419    2.92 | S419    2.51 |              |              | I419    4.82 |              | J419    0.01 | V419    2.75 |              |              |              |              
 42.01 | B420    0.23 | N420    0.83 |              |              |              |              |              |              | C431    1.35 | O431    1.55 |              |              | D420    2.09 | P420    1.93 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L419    5.25 | X419    3.50 
 42.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F419    1.75 | R419    2.26 |              |              |              |              |              |              |              |              |              |              |              |              
 42.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E421    2.84 | Q421    1.20 |              |              | G421    3.79 |              |              |              |              |              | J421    0.01 | V421    3.88 |              |              |              |              
 42.26 | B434    0.18 | N434    1.01 |              |              |              |              |              |              |              |              |              |              | D421    1.80 | P421    2.06 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L421    0.01 | X421    6.70 
 42.33 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F422    2.05 |              |              |              |              |              |              |              |              |              |              |              |              |              
 42.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K424    0.01 |              |              |              
 42.50 |              |              | B425W4  0.37 | N425W4  1.34 |              |              |              |              |              |              |              |              |              |              | E424    1.43 |              |              |              |              | S424    2.42 |              |              |              |              | J424    0.01 | V424    2.12 |              |              |              |              
 42.51 | B425    0.12 | N425    1.18 |              |              |              |              |              |              | C436    1.12 | O436    1.87 |              |              | D425    1.85 | P425    2.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L424    4.93 | X424    3.30 
 42.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | R424    2.90 |              |              |              |              |              |              |              |              |              |              |              |              
 42.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E426    1.72 |              |              |              | G426    3.44 |              |              |              |              |              |              |              |              |              |              |              
 42.76 | B439    0.09 | N439    1.39 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L426    0.01 | X426    6.40 
 42.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F440    1.15 |              |              |              |              |              |              |              |              |              |              |              |              |              
 42.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K429    0.01 |              |              |              
 43.00 |              |              | B430W4  0.24 | N430W4  1.56 |              |              |              |              |              |              |              |              |              |              | E429    2.16 |              |              |              | G429    3.40 | S429    2.90 |              |              |              |              | J429    0.01 | V429    4.16 |              |              |              |              
 43.01 | B430    0.08 | N430    1.59 |              |              |              |              |              |              | C441    0.92 | O441    2.12 |              |              | D430    1.62 | P430    2.35 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 43.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H429    3.52 | T429    2.90 |              |              |              |              |              |              |              |              
 43.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E431    1.40 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 43.26 | B444    0.06 | N444    1.87 |              |              |              |              |              |              |              |              |              |              | D431    1.50 | P431    2.49 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L431    3.25 | X431    7.63 
 43.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K434    0.01 |              |              |              
 43.50 |              |              | B435W4  0.17 | N435W4  2.12 |              |              |              |              |              |              |              |              |              |              | E434    1.90 |              |              |              |              |              |              |              |              |              | J434    2.45 |              |              |              |              |              
 43.51 | B435    0.04 | N435    1.99 |              |              |              |              |              |              | C446    0.73 | O446    2.47 |              |              | D435    1.39 | P435    2.50 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L434    3.27 |              
 43.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F434    1.76 |              |              |              | H434    3.39 |              |              |              |              |              |              |              |              |              
 43.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E436    1.49 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 43.76 | B449    0.04 | N449    2.39 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L436    0.01 | X436    6.90 
 43.83 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F437    2.54 |              |              |              | H438    3.21 |              |              |              |              |              |              |              |              |              
 43.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K439    0.01 |              |              |              
 44.00 |              |              | B440W4  0.12 | N440W4  2.06 |              |              |              |              |              |              |              |              |              |              | E439    1.75 | Q439    3.20 |              |              |              |              |              |              |              |              | J439    0.01 |              |              |              |              |              
 44.01 | B440    0.02 | N440    1.90 |              |              |              |              |              |              | C451    0.62 | O451    2.83 |              |              | D440    1.23 | P440    2.94 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 44.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H439    3.10 |              |              |              |              |              |              |              |              |              
 44.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G441    1.70 |              |              |              |              |              |              |              |              |              |              |              
 44.26 | B454    0.03 | N454    2.60 |              |              |              |              |              |              |              |              |              |              | D441    1.10 | P441    2.95 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L441    2.80 | X441    9.10 
 44.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K444    0.01 |              |              |              
 44.50 |              |              | B445W4  0.13 | N445W4  2.45 |              |              |              |              |              |              |              |              |              |              | E444    1.80 |              |              |              |              | S444    5.60 |              |              |              |              |              |              |              |              |              |              
 44.51 | B445    0.01 | N445    2.26 |              |              |              |              |              |              | C456    0.50 | O456    3.20 |              |              | D445    1.10 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L444    0.01 |              
 44.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F444    2.20 |              |              |              |              |              |              |              |              |              |              |              |              |              
 44.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E446    1.56 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 44.76 | B459    0.01 | N459    2.38 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L446    3.60 | X446    9.40 
 44.97 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K449    0.01 |              |              |              
 45.00 |              |              | B450W4  0.09 | N450W4  3.19 |              |              |              |              |              |              |              |              |              |              | E449    1.50 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 45.01 | B450    0.02 | N450    3.36 |              |              |              |              |              |              | C461    0.39 | O461    3.60 |              |              | D450    0.91 | P450    3.20 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L449    3.38 |              
 45.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F449    1.10 |              |              |              |              |              |              |              |              |              |              |              |              |              
 45.25 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E451    0.90 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 45.26 | B464    0.01 | N464    3.27 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L451    4.00 | X451    8.28 
 45.47 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | K454    0.01 |              |              |              
 45.50 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | E454    1.36 |              |              |              |              |              |              |              |              | U454    6.21 |              |              |              |              |              |              
 45.51 | B455    0.01 |              |              |              |              |              |              |              | C45     0.31 | O45     3.95 |              |              | D455    0.75 | P455    3.53 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L454    4.36 |              
 45.58 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F454    2.01 |              |              |              |              |              |              |              |              |              |              |              |              |              
 45.75 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | G456    1.16 |              |              |              |              |              |              |              |              |              |              |              
 45.76 | B469    0.01 | N469    5.02 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L456    0.01 | X456    9.33 
 46.00 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | Q459    4.40 |              |              | G459    1.80 |              |              |              |              |              |              |              |              |              |              |              
 46.01 | B460    0.01 |              |              |              |              |              |              |              | C459    0.24 | O459    4.38 |              |              | D460    0.64 | P460    3.70 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 46.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | F459    1.02 |              |              |              |              |              |              |              |              |              |              |              |              |              
 46.26 | B461    0.01 | N461    8.22 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L461    0.01 | X461   10.00 
 46.51 | B465    0.01 | N465    7.86 |              |              |              |              |              |              | C464    0.20 | O464    4.74 |              |              | D465    0.56 | P465    4.30 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L464    3.30 |              
 46.76 | B466    0.01 | N466    4.70 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L466    0.01 | X466    9.97 
 47.01 | B470    0.01 | N470    5.55 |              |              |              |              |              |              | C469    0.16 | O469    4.78 |              |              | D470    0.48 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L469    1.38 |              
 47.08 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              | H469    0.80 |              |              |              |              |              |              |              |              |              
 47.26 | B471    0.01 |              |              |              |              |              |              |              |              |              |              |              | D471    0.50 |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              
 47.51 | B475    0.01 |              |              |              |              |              |              |              | C474    0.13 | O474    5.60 |              |              | D475    0.42 | P475    5.44 |              |              |              |              |              |              |              |              |              |              |              |              |              |              | L474    2.74 |              

