Arquivo gerado em 2024-02-15 às 18:09:01.881265

 BBDC4 : 13.48 (0.82%)

 BBDC4 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
 11.13 |              .              |              .              |              .              |              .              |              .              |              .              | D116    4.59 . P116    0.08 |              . Q110    0.11 |              .              |              .              |              .              |              .              |              .              |              .              
 11.48 | B121    2.10 . N121    0.01 | B115W4  2.52 .              |              .              |              .              | C115    2.10 . O115    0.03 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 11.63 |              .              |              .              |              .              |              .              |              .              |              .              | D121    2.20 . P121    0.08 |              . Q121    0.13 |              .              |              .              |              .              |              .              |              .              |              .              
 11.88 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E125    3.00 . Q125    0.19 |              .              |              .              |              .              |              .              |              .              |              .              
 11.98 | B126    1.51 . N126    0.02 | B120W4  3.58 . N120W4  0.05 |              . O119W1  0.05 |              . O119W2  0.04 | C120    1.57 . O120    0.05 |              . O119W4  0.09 |              .              |              .              |              . R126    0.27 |              .              |              .              |              .              |              .              |              .              
 12.13 |              .              |              .              |              .              |              .              |              .              |              .              | D126    1.60 . P126    0.12 |              . Q120    0.22 |              .              |              .              |              .              |              .              |              .              |              .              
 12.23 | B128    1.28 . N128    0.01 |              .              |              .              |              .              | C133    1.40 . O133    0.07 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 12.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G128    1.98 . S128    0.35 |              .              |              .              |              .              |              .              
 12.38 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . Q130    0.25 |              .              |              .              |              .              |              .              |              .              |              .              
 12.48 | B131    0.99 . N131    0.01 |              . N125W4  0.02 |              . O124W1  0.04 |              . O124W2  0.07 | C140    1.13 . O140    0.09 | C124W4  1.10 . O124W4  0.12 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 12.63 |              .              |              .              |              .              |              .              |              .              |              .              |              . P125    0.19 | E126    1.49 . Q126    0.30 |              .              |              .              |              .              |              .              |              .              |              .              
 12.73 | B133    0.72 . N133    0.01 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 12.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . S133    0.45 |              .              |              .              |              .              |              .              
 12.88 |              .              |              .              |              .              |              .              |              .              |              .              | D135    1.09 . P135    0.25 | E135    1.25 . Q135    0.37 |              .              |              .              |              .              |              .              |              .              |              .              
 12.98 | B140    0.52 . N140    0.01 | B130W4  0.57 . N130W4  0.07 | C129W1  0.67 . O129W1  0.09 | C129W2  0.64 . O129W2  0.15 | C1      0.77 . O1      0.18 |              . O129W4  0.18 |              .              |              .              |              . R136    0.50 |              .              |              .              |              .              |              .              |              .              
 13.13 |              .              |              .              |              .              |              .              |              .              |              .              | D131    0.91 . P131    0.32 |              . Q131    0.46 |              .              |              .              |              .              |              .              |              .              |              .              
 13.23 | B13     0.26 . N13     0.02 |              .              |              .              |              .              | C131    0.57 . O131    0.24 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 13.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G138    1.14 . S138    0.59 |              .              |              .              |              .              |              .              
 13.38 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E140    1.00 . Q140    0.54 |              .              |              .              |              .              |              .              |              .              |              .              
 13.44 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L512    1.95 . X512    0.78 
 13.48 ....................................................................................................................................................................................................................................................................................................................................................................................................................................
 13.48 | B137    0.08 . N137    0.09 | B135W4  0.20 . N135W4  0.19 | C134W1  0.32 . O134W1  0.25 | C134W2  0.40 . O134W2  0.30 | C135    0.45 . O135    0.33 | C134W4  0.62 . O134W4  0.39 |              .              |              .              | F124    1.06 . R124    0.62 |              .              |              .              |              .              |              .              |              .              
 13.63 |              .              |              .              |              .              |              .              |              .              |              .              | D13     0.60 . P13     0.53 | E136    1.25 . Q136    0.63 |              .              |              .              |              .              |              .              |              .              |              .              
 13.73 | B143    0.01 . N143    0.28 |              .              |              .              |              .              | C14     0.32 . O14     0.46 |              .              |              .              |              .              | F144    1.45 . R144    0.86 |              .              |              .              |              .              |              .              |              .              
 13.88 |              .              |              .              |              .              |              .              |              .              |              .              | D154    0.50 . P154    0.65 | E145    0.72 . Q145    0.90 |              .              |              .              |              .              |              .              |              .              |              .              
 13.98 | B146    0.02 . N146    0.56 | B140W4  0.04 . N140W4  0.52 | C140W1  0.13 . O140W1  0.58 | C140W2  0.15 . O140W2  0.57 | C139    0.23 . O139    0.61 | C140W4  0.29 . O140W4  0.68 |              .              |              .              | F146    0.90 . R146    0.87 |              .              |              .              |              .              |              .              |              .              
 14.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G146    0.82 . S146    1.00 |              .              |              .              |              .              |              .              
 14.13 |              .              |              .              |              .              |              .              |              .              |              .              | D146    0.40 . P146    0.77 | E141    0.60 . Q141    0.71 |              .              |              .              |              .              |              .              |              .              |              .              
 14.19 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L142    1.45 . X142    1.14 
 14.23 | B149    0.01 . N149    0.76 |              .              |              .              |              .              | C15     0.16 . O15     0.79 |              .              |              .              |              .              | F142    1.48 . R142    1.10 |              .              |              .              |              .              |              .              |              .              
 14.38 |              .              |              .              |              .              |              .              |              .              |              .              | D143    0.32 . P143    0.94 | E150    0.51 . Q150    1.16 |              .              |              .              |              .              |              .              |              .              |              .              
 14.48 | B151    0.01 . N151    1.04 | B145W4  0.03 . N145W4  0.85 | C145W1  0.03 . O145W1  0.98 | C145W2  0.08 . O145W2  1.00 | C154    0.11 . O154    0.99 | C145W4  0.14 . O145W4  1.05 |              .              |              .              |              . R151    1.09 |              .              |              .              |              .              |              .              |              .              
 14.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G153    0.65 . S153    1.30 |              .              |              .              |              .              |              .              
 14.61 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | H151    0.95 . T151    0.99 |              .              |              .              |              .              
 14.63 |              .              |              .              |              .              |              .              |              .              |              .              | D151    0.25 . P151    1.13 | E146    0.45 . Q146    1.19 |              .              |              .              |              .              |              .              |              .              |              .              
 14.69 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L145    1.15 .              
 14.73 | B154    0.01 . N154    1.28 | B147W4  0.01 . N147W4  0.99 |              .              |              .              | C16     0.07 . O16     1.19 |              .              |              .              |              .              | F153    3.07 . R153    1.43 |              .              |              .              |              .              |              .              |              .              
 14.88 |              .              |              .              |              .              |              .              |              .              |              .              | D136    0.18 . P136    1.33 | E155    0.36 . Q155    1.50 |              .              |              .              |              .              |              .              |              .              |              .              
 14.98 | B156    0.01 . N156    1.52 | B150W4  0.02 . N150W4  1.48 | C150W1  0.04 . O150W1  1.43 | C150W2  0.04 . O150W2  1.45 | C156    0.06 . O156    1.43 | C150W4  0.10 . O150W4  1.42 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 15.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . S156    0.98 |              .              |              .              |              .              |              .              
 15.13 |              .              |              .              |              .              |              .              |              .              |              .              | D15     0.16 . P15     1.50 | E151    0.41 .              |              .              |              .              |              .              | J851    0.85 . V851    1.12 |              .              |              .              
 15.23 | B158    0.01 . N158    1.75 |              .              |              .              |              .              | C161    0.05 . O161    1.67 |              .              |              .              |              .              | F158    0.37 . R158    1.60 |              .              |              .              |              .              |              .              |              .              
 15.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G159    2.15 . S159    0.72 |              .              |              .              |              .              |              .              
 15.38 |              .              |              .              |              .              |              .              |              .              |              .              | D149    0.12 . P149    1.73 | E160    0.25 . Q160    1.73 |              .              |              .              |              .              |              .              |              .              |              .              
 15.44 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L159    0.95 . X159    1.74 
 15.48 | B161    0.01 . N161    2.05 | B155W4  0.02 . N155W4  1.96 | C155W1  0.01 . O155W1  1.94 | C155W2  0.03 . O155W2  1.44 | C159    0.04 . O159    1.91 | C155W4  0.05 . O155W4  1.88 |              .              |              .              | F161    0.32 . R161    1.99 |              .              |              .              |              .              |              .              |              .              
 15.61 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | H161    0.50 . T161    1.50 |              .              |              .              |              .              
 15.63 |              .              |              .              |              .              |              .              |              .              |              .              | D1      0.09 . P1      1.96 | E161    0.60 . Q161    1.81 |              .              |              .              |              .              |              .              |              .              |              .              
 15.69 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L1      0.81 . X1      1.83 
 15.73 | B16     0.01 . N16     2.27 |              .              |              .              |              .              | C164    0.04 . O164    2.16 |              .              |              .              |              .              | F163    0.28 . R163    0.78 |              .              |              .              |              .              |              .              |              .              
 15.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . S163    2.00 |              .              |              .              |              .              |              .              
 15.86 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | H164    0.54 . T164    1.04 |              .              |              .              |              .              
 15.87 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K164    0.79 . W164    2.03 |              .              
 15.88 |              .              |              .              |              .              |              .              |              .              |              .              | D141    0.08 . P141    2.20 | E165    0.18 . Q165    0.73 |              .              |              .              |              .              |              .              |              .              |              .              
 15.98 | B166    0.01 . N166    2.52 | B160W4  0.01 . N160W4  2.46 | C160W1  0.06 . O160W1  2.44 | C160W2  0.10 . O160W2  2.50 | C170    0.04 . O170    2.43 | C160W4  0.05 . O160W4  1.90 |              .              |              .              | F16     0.22 . R16     0.65 |              .              |              .              |              .              |              .              |              .              

BOVA11 : 124.00 (0.62%)

BOVA11 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-09-20 C | 2024-09-20 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
110.00 | B110   14.05 . N110    0.01 | B110W4 14.22 . N110W4  0.03 | C110W1 13.97 . O110W1  0.06 |              .              | C110   14.90 . O110    0.09 |              .              | D110   15.98 . P110    0.28 | E110   18.11 . Q110    0.56 | F110   17.44 . R110    0.99 | G11    19.16 . S11     1.00 | H110   20.39 . T110    1.50 |              .              | J110   27.50 . V110    0.95 |              .              | L198   23.54 . X198    2.24 
111.00 | B111   13.10 . N111    0.01 |              .              |              .              |              .              |              .              |              .              | D91    15.10 . P91     0.45 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
112.00 | B112   12.07 . N112    0.01 | B112W4 12.26 . N112W4  0.04 | C112W1 12.80 .              | C112W2 12.80 .              | C109   13.16 . O109    0.11 |              .              | D112   14.07 . P112    0.34 | E112   16.16 . Q112    0.64 | F101   16.15 . R101    1.59 | G711   17.38 . S711    2.15 |              .              |              .              |              .              |              .              | L112   21.75 . X112    2.55 
113.00 | B113   11.07 . N113    0.01 |              .              |              .              |              .              | C113   11.95 . O113    0.12 |              .              | D113   13.09 . P113    0.37 | E113   14.00 . Q113    0.69 |              .              |              .              |              .              |              .              |              .              |              .              |              .              
114.00 | B109   10.04 . N109    0.01 | B114W4  9.57 . N114W4  0.04 | C114W1 10.50 . O114W1  0.08 | C114W2 10.81 . O114W2  0.12 | C112   10.89 . O112    0.16 |              .              | D97    11.70 . P97     0.48 |              .              | F114   15.80 . R114    1.30 |              .              |              .              |              .              |              .              |              .              |              .              
115.00 | B115    9.02 . N115    0.01 |              .              |              .              |              .              | C115   10.00 . O115    0.18 |              .              | D115   11.40 . P115    0.54 | E115   11.71 . Q115    1.03 |              .              | G115   15.70 .              | H11    15.00 . T11     1.79 | I115   18.32 . U115    2.18 |              .              | K115   21.00 . W115    8.31 |              .              
116.00 | B116    8.05 . N116    0.01 | B116W4  8.24 . N116W4  0.07 | C116W1  8.46 . O116W1  0.11 | C116W2  8.79 . O116W2  0.16 | C116    9.06 . O116    0.21 |              .              | D116   10.37 . P116    0.61 | E116   13.05 . Q116    1.14 | F111   16.33 . R111    1.75 |              .              |              .              |              .              |              .              |              .              |              .              
117.00 | B114    7.01 . N114    0.01 |              .              |              .              |              .              | C117    8.12 . O117    0.25 |              .              |              .              | E117   13.30 . Q117    1.08 | F117   14.14 .              | G117   10.50 . S117    2.23 | H117   12.04 .              |              .              |              .              |              .              |              .              
118.00 | B118    6.04 . N118    0.01 | B118W4  6.00 . N118W4  0.07 | C118W1  6.50 . O118W1  0.11 | C118W2  6.75 . O118W2  0.24 | C118    7.20 . O118    0.31 | C118W4  7.31 . O118W4  0.52 | D118    8.70 . P118    0.82 |              . Q118    1.31 | F118   11.50 . R118    2.07 |              .              |              .              |              .              |              .              |              .              |              .              
119.00 | B119    5.06 . N119    0.01 |              .              |              .              |              .              | C119    6.24 . O119    0.41 |              .              |              .              | E119    8.76 .              |              .              | G118    9.00 . S118    2.00 |              .              |              .              |              .              |              .              |              .              
120.00 | B12     4.05 . N12     0.02 | B120W4  4.37 . N120W4  0.13 | C120W1  4.73 . O120W1  0.24 | C120W2  5.02 . O120W2  0.37 | C120    5.40 . O120    0.52 |              . O120W4  0.90 | D120    7.01 . P120    1.18 | E12     8.31 . Q12     1.62 | F120    9.53 . R120    1.57 | G120   12.67 . S120    2.20 | H120   15.60 . T120    1.32 | I120   13.55 . U120    3.25 | J12    14.89 . V12     3.12 |              .              | L252   16.02 . X252    3.87 
121.00 | B121    3.12 . N121    0.01 |              .              |              .              |              .              | C12     4.55 . O12     0.68 |              .              | D2      6.80 . P2      1.38 |              .              | F121    9.85 .              |              .              |              .              |              .              |              .              |              .              |              .              
122.00 | B95     2.08 . N95     0.04 | B122W4  2.54 . N122W4  0.29 | C122W1  2.98 . O122W1  0.52 | C122W2  3.43 . O122W2  0.70 | C122    3.83 . O122    0.89 | C122W4  5.24 . O122W4  1.35 | D122    5.54 . P122    1.66 | E122    6.50 . Q122    2.35 | F115    8.20 . R115    2.70 |              .              |              .              |              .              |              .              |              .              |              .              
123.00 | B13     1.20 . N13     0.15 |              .              |              .              |              .              | C123    3.05 . O123    1.16 |              .              | D23     4.90 . P23     1.89 | E123    6.00 . Q123    2.44 | F123    8.26 . R123    2.88 |              .              |              .              |              .              |              .              |              .              |              .              
124.00 ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................
124.00 | B124    0.50 . N124    0.43 | B124W4  1.10 . N124W4  0.85 | C124W1  1.58 . O124W1  1.09 | C124W2  2.10 . O124W2  1.33 | C124    2.43 . O124    1.51 |              . O124W4  1.87 | D123    4.29 . P123    2.22 | E124    5.35 . Q124    3.10 |              .              | G124    8.55 . S124    3.91 |              .              | I124   11.20 . U124    2.35 |              .              |              .              |              .              
125.00 | B125    0.15 . N125    1.08 |              .              |              .              |              .              | C125    1.89 . O125    1.93 |              .              | D124    3.62 . P124    2.64 | E125    4.56 . Q125    3.05 | F125    6.11 . R125    3.50 | G119    7.00 . S119    3.90 | H125    8.06 . T125    4.40 | I125   10.84 . U125    4.50 |              .              | K125   12.20 . W125    5.00 | L125   12.10 . X125    5.10 
126.00 | B122    0.03 . N122    1.98 | B126W4  0.34 . N126W4  2.05 | C126W1  0.72 . O126W1  2.17 | C126W2  1.08 . O126W2  2.36 | C126    1.45 . O126    2.47 | C126W4  4.00 . O126W4  1.90 | D121    3.08 . P121    3.06 | E126    4.00 . Q126    3.46 | F126    5.30 . R126    3.70 |              .              |              .              |              .              |              .              |              .              |              .              
127.00 | B127    0.02 . N127    3.00 |              .              |              .              |              .              | C127    1.06 . O127    3.09 |              .              | D127    2.53 . P127    3.52 |              .              |              .              | G127    7.18 .              |              .              |              .              |              .              |              .              |              .              
128.00 | B128    0.01 . N128    3.94 | B128W4  0.09 . N128W4  3.80 | C128W1  0.21 . O128W1  3.73 | C128W2  0.48 . O128W2  3.70 | C128    0.77 . O128    3.80 | C128W4  1.02 . O128W4  4.85 | D128    2.16 . P128    4.07 | E128    3.15 . Q128    4.30 |              .              | G128    6.61 .              |              .              |              .              |              .              |              .              |              .              
129.00 | B129    0.01 . N129    5.00 |              .              |              .              |              .              | C129    0.53 . O129    4.58 |              .              |              .              |              .              | F129    3.80 .              | G129    4.75 .              |              .              |              .              |              .              |              .              |              .              
130.00 | B126    0.01 . N126    6.00 | B130W4  0.04 . N130W4  5.59 | C130W1  0.10 . O130W1  5.72 | C130W2  0.22 . O130W2  5.98 | C130    0.39 . O130    5.37 | C130W4  0.99 . O130W4  6.02 | D130    1.45 . P130    5.34 | E130    2.15 . Q130    5.35 | F122    3.48 . R122    5.60 | G130    5.90 . S130    5.82 |              .              |              .              |              .              |              .              | L215    9.00 . X215    6.83 
131.00 | B131    0.01 . N131    6.97 |              .              |              .              |              .              | C131    0.27 . O131    6.30 |              .              | D131    1.05 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
132.00 | B132    0.01 . N132    7.96 | B132W4  0.03 . N132W4  7.76 | C132W1  0.04 . O132W1  7.52 | C132W2  0.27 . O132W2  7.43 | C132    0.20 . O132    7.00 | C132W4  0.26 .              | D129    0.91 . P129    6.99 | E132    1.56 . Q132    6.60 |              .              |              .              |              .              |              .              |              .              |              .              |              .              
133.00 | B133    0.01 . N133    9.11 |              .              |              .              |              .              | C133    0.13 . O133    8.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
134.00 | B123    0.01 . N123    9.96 | B134W4  0.03 . N134W4 10.43 |              .              |              .              | C134    0.10 . O134    9.06 |              .              | D132    0.62 . P132    8.40 | E134    1.15 . Q134    8.51 | F130    1.98 . R130    8.30 |              .              |              .              |              .              |              .              |              .              |              .              
135.00 | B135    0.01 . N135   11.00 |              .              |              .              |              .              |              .              |              .              |              .              | E135    1.65 .              | F135    2.60 . R135    8.96 |              .              |              .              | I135    4.90 .              |              .              | K135    4.50 . W135    7.01 |              .              
136.00 | B136    0.01 . N136   12.00 | B136W4  0.01 . N136W4 11.02 |              .              |              .              | C136    0.05 . O136   11.09 |              .              | D136    0.35 . P136   10.16 | E136    2.64 .              | F136    2.10 . R136   22.10 |              .              |              .              | I136    6.00 .              |              .              | K136    5.60 . W136    6.10 |              .              
137.00 | B137    0.01 . N137   13.04 |              .              |              .              |              .              | C137    0.04 . O137   11.96 |              .              |              .              |              .              |              . R137    9.95 |              .              |              .              |              .              | J137    4.54 . V137    8.05 |              .              |              .              
138.00 | B134    0.01 . N134   14.42 |              .              |              . O138W1 12.11 |              .              | C138    0.03 . O138   13.38 |              .              | D138    0.21 . P138   12.56 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
139.00 | B139    0.01 . N139   15.30 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F139    1.58 . R139   11.40 |              .              |              .              |              .              |              .              |              .              |              .              
140.00 | B140    0.01 . N140   15.90 | B140W4  0.01 . N140W4 15.35 |              .              |              .              | C140    0.02 . O140   14.90 |              .              | D140    0.16 . P140   13.50 | E140    0.48 . Q140   12.88 |              .              |              .              |              .              |              .              |              .              |              .              | L139    4.55 . X139   11.18 
141.00 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E141    0.60 .              | F141    1.26 .              |              .              |              .              |              .              |              .              |              .              |              .              
142.00 | B142    0.01 . N142   17.93 |              .              |              . O142W1 17.95 |              .              | C142    0.01 . O142   17.36 |              .              | D142    0.07 . P142   15.00 |              .              | F142    0.65 . R142   10.11 |              .              |              .              |              .              |              .              |              .              |              .              
144.00 | B144    0.01 . N144   20.61 |              .              |              .              |              .              | C144    0.01 . O144   17.63 |              .              | D144    0.06 . P144   15.88 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
145.00 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E145    0.20 .              | F145    0.60 .              |              .              |              .              |              .              |              .              |              .              | L145    3.29 . X145   12.99 

 PETR4 : 42.14 (2.81%)

 PETR4 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-09-20 C | 2024-09-20 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
 37.00 |              .              | B370W4  4.47 . N370W4  0.03 | C370W1  5.20 . O370W1  0.06 |              . O370W2  0.11 |              .              | C370W4  5.97 . O370W4  0.20 |              .              |              . Q369    0.57 |              .              | G369    7.28 . S369    0.76 |              .              | I369    4.82 . U369    2.07 | J369    2.03 . V369    0.01 |              .              |              .              
 37.01 | B381    5.19 . N381    0.01 |              .              |              .              |              .              | C381    5.54 . O381    0.14 |              .              | D381    5.81 . P381    0.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L369    8.28 . X369    0.22 
 37.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F369    5.72 . R369    0.86 |              .              | H369    5.20 .              |              .              |              .              |              .              |              .              
 37.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E384    5.00 . Q384    0.71 |              .              |              . S371    2.00 |              .              | I371    5.31 . U371    2.50 | J371    5.15 . V371    0.12 |              .              |              .              
 37.26 | B384    4.89 . N384    0.01 |              .              |              .              |              .              | C372    5.35 . O372    0.16 |              .              | D384    5.86 . P384    0.36 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L371    0.40 . X371    0.01 
 37.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R372    1.42 |              .              | H373    4.97 .              |              .              |              .              |              .              |              .              
 37.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K374    0.01 . W374    2.20 |              .              
 37.50 |              .              | B375W4  3.81 . N375W4  0.05 |              . O375W1  0.12 | C375W2  4.39 . O375W2  0.16 |              .              | C375W4  4.90 . O375W4  0.31 |              .              |              .              |              .              | G374    3.80 . S374    1.05 |              .              | I374    0.01 . U374    2.58 | J374    1.51 . V374    0.01 |              .              |              .              
 37.51 | B386    4.70 . N386    0.01 |              .              |              .              |              .              | C386    5.10 . O386    0.17 |              .              | D386    5.50 . P386    0.43 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L374    6.65 . X374    0.38 
 37.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R374    1.30 |              .              | H374    6.15 .              |              .              |              .              |              .              |              .              
 37.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E376    4.00 . Q376    0.70 |              .              | G376    6.63 .              |              .              | I480    7.50 . U480    7.05 |              .              |              .              |              .              
 37.76 | B389    4.43 . N389    0.01 |              .              |              .              |              .              | C400    4.90 . O400    0.18 |              .              | D389    5.32 . P389    0.42 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L376    0.01 . X376    1.75 
 37.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R377    1.85 |              .              |              .              |              .              |              .              |              .              |              .              
 38.00 |              .              | B380W4  4.16 . N380W4  0.03 | C380W1  3.56 . O380W1  0.07 | C380W2  3.59 . O380W2  0.15 |              .              |              . O380W4  0.25 |              .              | E379    4.74 . Q379    0.88 |              .              | G379    3.99 . S379    1.03 |              .              | I379    0.01 . U379    3.21 | J379    5.08 . V379    0.01 |              .              |              .              
 38.01 | B380    4.17 . N380    0.01 |              .              |              .              |              .              | C391    4.63 . O391    0.21 |              .              | D379    5.22 . P379    0.45 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L45     8.35 . X45     1.60 
 38.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F379    5.58 . R379    1.00 |              .              |              .              |              .              |              .              |              .              |              .              
 38.22 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . W381    2.65 |              .              
 38.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E394    4.55 . Q394    1.79 |              .              |              . S381    2.60 |              .              | I381    0.01 . U381    2.90 | J381    3.78 . V381    1.96 |              .              |              .              
 38.26 | B394    3.92 . N394    0.02 |              .              |              .              |              .              | C382    4.40 . O382    0.24 |              .              | D394    4.97 . P394    0.49 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L593    6.41 . X593    2.30 
 38.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F382    3.85 . R382    0.99 |              .              |              .              |              .              |              .              |              .              |              .              
 38.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K384    0.01 . W384    2.88 |              .              
 38.50 |              .              | B385W4  3.09 . N385W4  0.05 | C385W1  3.09 . O385W1  0.09 |              . O385W2  0.35 |              .              |              . O385W4  0.47 |              .              |              .              |              .              |              . S384    1.13 |              .              | I384    0.01 . U384    4.72 |              .              |              .              |              .              
 38.51 | B38     3.66 . N38     0.02 |              .              |              .              |              .              | C396    4.18 . O396    0.25 |              .              | D396    4.84 . P396    0.49 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L384    0.02 . X384    2.00 
 38.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F384    3.02 . R384    1.00 |              .              |              .              |              .              |              .              |              .              |              .              
 38.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E386    4.53 . Q386    1.10 |              .              |              . S386    1.47 |              .              | I490    6.50 . U490    1.50 |              .              |              .              |              .              
 38.76 | B399    3.39 . N399    0.01 |              .              |              .              |              .              | C38     4.00 . O38     0.28 |              .              | D399    4.45 . P399    0.57 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L386    4.84 . X386    2.80 
 38.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F387    4.00 . R387    1.10 |              .              |              .              |              .              |              .              |              .              |              .              
 39.00 |              .              | B390W4  3.26 . N390W4  0.05 | C390W1  2.73 . O390W1  0.10 |              . O390W2  0.25 |              .              | C390W4  3.99 . O390W4  0.55 |              .              | E389    2.50 . Q389    1.00 |              .              |              . S389    1.41 |              .              | I389    0.01 . U389    4.45 | J389    0.11 . V389    3.05 |              .              |              .              
 39.01 | B390    3.14 . N390    0.01 |              .              |              .              |              .              | C401    3.76 . O401    0.31 |              .              | D391    4.45 . P391    0.64 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L389    7.71 . X389    1.80 
 39.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F389    3.81 . R389    1.30 |              .              |              .              |              .              |              .              |              .              |              .              
 39.22 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K391    5.53 .              |              .              
 39.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E404    3.81 .              |              .              |              . S391    1.50 |              .              | I391    0.01 .              | J391    2.77 . V391    0.01 |              .              |              .              
 39.26 | B404    2.92 . N404    0.01 |              .              |              .              |              .              | C392    3.45 . O392    0.35 |              .              | D404    4.21 . P404    0.67 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L391    0.01 . X391    2.00 
 39.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R392    1.21 |              .              |              .              |              .              |              .              |              .              |              .              
 39.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K394    0.39 . W394    0.03 |              .              
 39.50 |              .              | B395W4  2.65 . N395W4  0.08 | C395W1  2.00 . O395W1  0.13 | C395W2  3.05 . O395W2  0.30 |              .              |              . O395W4  0.71 |              .              |              .              |              .              | G394    5.41 . S394    1.32 |              .              | I394    0.01 . U394    4.80 | J394    0.01 . V394    2.01 |              .              |              .              
 39.51 | B395    2.67 . N395    0.02 |              .              |              .              |              .              | C406    3.33 . O406    0.39 |              .              | D497    3.91 . P497    0.94 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L394    0.09 . X394    1.99 
 39.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F394    4.40 . R394    1.70 |              .              |              . T394    2.95 |              .              |              .              |              .              |              .              
 39.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E396    4.10 . Q396    0.85 |              .              | G396    3.00 . S396    1.66 |              .              | I396    0.01 . U396   10.89 | J396    2.27 . V396    0.04 |              .              |              .              
 39.76 | B409    2.43 . N409    0.02 |              .              |              .              |              .              | C39     3.15 . O39     0.43 |              .              | D398    3.74 . P398    0.81 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L396    0.01 . X396    3.20 
 39.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F410    3.00 . R410    5.00 |              .              | H398    5.40 . T398    2.00 |              .              |              .              |              .              |              .              
 39.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K399    0.05 . W399    0.48 |              .              
 40.00 |              .              | B400W4  2.32 . N400W4  0.09 | C400W1  2.45 . O400W1  0.19 | C400W2  1.98 . O400W2  0.38 |              .              | C400W4  2.80 . O400W4  0.60 |              .              | E399    4.22 . Q399    1.15 |              .              | G399    4.15 . S399    1.71 |              .              |              .              | J41     3.00 . V41     1.99 |              .              |              .              
 40.01 | B400    2.16 . N400    0.03 |              .              |              .              |              .              | C411    2.95 . O411    0.48 |              .              | D401    3.59 . P401    0.89 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L399    6.13 . X399    2.44 
 40.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R399    1.56 |              .              |              .              |              .              |              .              |              .              |              .              
 40.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E401    2.69 .              |              .              |              . S401    1.61 |              .              | I401    0.01 . U401    5.30 | J401    2.03 . V401    3.28 |              .              |              .              
 40.26 | B414    1.93 . N414    0.02 |              .              |              .              |              .              | C402    2.74 . O402    0.55 |              .              | D403    3.38 . P403    0.90 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L401    6.30 . X401    2.38 
 40.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F402    2.10 . R402    3.20 |              .              | H403    4.99 . T403    1.85 |              .              |              .              |              .              |              .              
 40.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K404    0.04 . W404    1.88 |              .              
 40.50 |              .              | B405W4  1.87 . N405W4  0.14 | C405W1  1.33 . O405W1  0.25 | C405W2  2.05 . O405W2  0.50 |              .              | C405W4  2.90 . O405W4  0.75 |              .              |              .              |              .              |              . S404    1.63 |              .              | I404    5.71 . U404    0.01 | J404    0.01 . V404    1.56 |              .              |              .              
 40.51 | B405    1.63 . N405    0.03 |              .              |              .              |              .              | C416    2.54 . O416    0.60 |              .              | D409    3.15 . P409    1.00 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L404    0.02 . X404    1.69 
 40.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F404    3.20 . R404    1.87 |              .              |              .              |              .              |              .              |              .              |              .              
 40.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E406    3.48 . Q406    1.40 |              .              |              .              |              .              | I406    0.01 .              |              .              |              .              |              .              
 40.76 | B419    1.44 . N419    0.04 |              .              |              .              |              .              | C40     2.38 . O40     0.66 |              .              | D411    3.05 . P411    1.06 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L406    0.01 . X406    4.20 
 40.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K409    0.01 . W409    2.91 |              .              
 41.00 |              .              | B410W4  1.43 . N410W4  0.20 | C410W1  1.65 . O410W1  0.33 | C410W2  1.85 . O410W2  0.60 |              .              |              . O410W4  1.02 |              .              | E409    2.50 . Q409    1.52 |              .              |              . S409    1.78 |              .              | I409    3.90 . U409    6.25 | J409    0.01 . V409    2.61 |              .              |              .              
 41.01 | B410    1.18 . N410    0.04 |              .              |              .              |              .              | C421    2.19 . O421    0.74 |              .              | D416    2.78 . P416    1.13 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L409    5.76 . X409    2.55 
 41.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F409    3.69 . R409    1.77 |              .              |              .              |              .              |              .              |              .              |              .              
 41.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E515    2.74 . Q515    5.01 |              .              | G515    3.80 . S515    3.89 |              .              | I515    5.22 . U515    2.30 |              .              |              .              |              .              
 41.26 | B424    0.97 . N424    0.06 |              .              |              .              |              .              | C412    2.01 . O412    0.81 |              .              | D515    2.80 . P515    1.23 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L411    0.01 . X411    4.60 
 41.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F515    3.97 .              |              .              | H515    4.00 . T515    2.50 |              .              |              .              |              .              |              .              
 41.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K414    0.01 . W414    3.44 |              .              
 41.50 |              .              | B415W4  1.00 . N415W4  0.31 | C415W1  1.29 . O415W1  0.48 | C415W2  1.66 . O415W2  0.75 |              .              | C415W4  1.42 . O415W4  0.99 |              .              | E414    2.70 . Q414    2.10 |              .              | G414    1.00 . S414    1.97 |              .              | I414    0.01 .              | J414    0.01 . V414    2.63 |              .              |              .              
 41.51 | B415    0.71 . N415    0.08 |              .              |              .              |              .              | C426    1.86 . O426    0.90 |              .              | D415    2.48 . P415    1.35 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L414    6.35 . X414    3.30 
 41.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F414    3.17 . R414    1.84 |              .              | H414    4.26 .              |              .              |              .              |              .              |              .              
 41.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E416    3.00 .              |              .              |              .              |              .              | I416    0.01 .              | J416    0.01 . V416    4.05 |              .              |              .              
 41.76 | B429    0.51 . N429    0.13 |              .              |              .              |              .              | C41     1.71 . O41     1.00 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L416    0.01 . X416    5.00 
 41.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F417    2.01 .              |              .              |              .              |              .              |              .              |              .              |              .              
 41.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K419    0.01 . W419    3.91 |              .              
 42.00 |              .              | B420W4  0.69 . N420W4  0.48 | C420W1  0.96 . O420W1  0.65 | C420W2  1.20 . O420W2  1.01 |              .              |              . O420W4  1.62 |              .              | E419    2.90 . Q419    1.98 |              .              | G419    2.92 . S419    2.30 |              .              | I419    4.82 .              | J419    0.01 . V419    2.75 |              .              |              .              
 42.01 | B420    0.35 . N420    0.20 |              .              |              .              |              .              | C431    1.58 . O431    1.10 |              .              | D420    2.31 . P420    1.52 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L419    5.25 . X419    2.90 
 42.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F419    1.75 . R419    2.07 |              .              |              .              |              .              |              .              |              .              |              .              
 42.14 ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 42.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E421    2.97 . Q421    1.20 |              .              | G421    3.79 .              |              .              |              .              | J421    0.01 . V421    3.88 |              .              |              .              
 42.26 | B434    0.21 . N434    0.32 |              .              |              .              |              .              | C422    1.43 . O422    1.22 |              .              | D421    2.21 . P421    1.62 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L421    0.01 . X421    6.70 
 42.33 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F422    2.67 .              |              .              |              .              |              .              |              .              |              .              |              .              
 42.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K424    0.01 .              |              .              
 42.50 |              .              | B425W4  0.47 . N425W4  0.72 | C425W1  0.72 . O425W1  1.20 | C425W2  0.98 .              |              .              |              .              |              .              | E424    2.61 .              |              .              |              . S424    2.42 |              .              |              .              | J424    0.01 . V424    2.12 |              .              |              .              
 42.51 | B425    0.14 . N425    0.49 |              .              |              .              |              .              | C436    1.31 . O436    1.33 |              .              | D425    1.83 . P425    2.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L424    4.55 . X424    3.50 
 42.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              . R424    2.90 |              .              |              .              |              .              |              .              |              .              |              .              
 42.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E426    2.47 .              |              .              | G426    3.44 .              |              .              |              .              |              .              |              .              |              .              
 42.76 | B439    0.08 . N439    0.68 |              .              |              .              |              .              | C42     1.19 . O42     1.46 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L426    0.01 . X426    6.40 
 42.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F440    1.15 .              |              .              |              .              |              .              |              .              |              .              |              .              
 42.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K429    0.01 .              |              .              
 43.00 |              .              | B430W4  0.28 . N430W4  1.04 | C430W1  0.47 .              | C430W2  0.89 .              |              .              | C430W4  1.23 .              |              .              | E429    2.37 .              |              .              | G429    3.40 . S429    2.90 |              .              |              .              | J429    0.01 . V429    4.16 |              .              |              .              
 43.01 | B430    0.07 . N430    0.89 |              .              |              .              |              .              | C441    1.08 . O441    1.59 |              .              | D430    2.15 . P430    2.05 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 43.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | H429    3.67 . T429    2.90 |              .              |              .              |              .              |              .              
 43.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E431    1.40 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 43.26 | B444    0.04 . N444    1.17 |              .              |              .              |              .              | C432    0.98 . O432    1.75 |              .              | D431    1.70 . P431    2.30 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L431    3.25 . X431    7.63 
 43.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K434    0.01 .              |              .              
 43.50 |              .              | B435W4  0.12 . N435W4  2.28 | C435W1  0.31 . O435W1  2.37 | C435W2  0.48 .              |              .              |              .              |              .              | E434    1.90 .              |              .              |              .              |              .              |              .              | J434    2.45 .              |              .              |              .              
 43.51 | B435    0.04 . N435    1.49 |              .              |              .              |              .              | C446    0.88 . O446    1.89 |              .              | D435    1.58 . P435    2.30 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L434    3.27 .              
 43.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F434    1.76 .              |              .              | H434    3.54 .              |              .              |              .              |              .              |              .              
 43.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E436    2.04 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 43.76 | B449    0.02 . N449    1.74 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L436    0.01 . X436    6.90 
 43.83 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F437    2.69 .              |              .              | H438    3.36 .              |              .              |              .              |              .              |              .              
 43.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K439    0.01 .              |              .              
 44.00 |              .              | B440W4  0.05 . N440W4  1.40 | C440W1  0.24 . O440W1  2.69 | C440W2  0.51 .              |              .              |              .              |              .              | E439    1.65 . Q439    3.24 |              .              |              .              |              .              |              .              | J439    0.01 .              |              .              |              .              
 44.01 | B440    0.02 . N440    1.88 |              .              |              .              |              .              | C451    0.71 . O451    2.21 |              .              | D440    1.36 . P440    3.14 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 44.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | H439    3.25 .              |              .              |              .              |              .              |              .              
 44.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G441    1.99 .              |              .              |              .              |              .              |              .              |              .              
 44.26 | B454    0.02 . N454    2.92 |              .              |              .              |              .              |              .              |              .              | D441    1.28 . P441    3.35 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L441    2.80 . X441    9.10 
 44.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K444    0.01 .              |              .              
 44.50 |              .              | B445W4  0.06 . N445W4  2.45 | C445W1  0.08 .              | C445W2  0.21 .              |              .              |              .              |              .              | E444    1.80 .              |              .              |              . S444    5.60 |              .              |              .              |              .              |              .              |              .              
 44.51 | B445    0.01 . N445    2.26 |              .              |              .              |              .              | C456    0.57 . O456    2.59 |              .              | D445    1.25 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L444    0.01 .              
 44.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F444    2.20 .              |              .              |              .              |              .              |              .              |              .              |              .              
 44.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E446    1.56 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 44.76 | B459    0.01 . N459    2.38 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L446    4.35 . X446    9.40 
 44.97 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K449    0.01 .              |              .              
 45.00 |              .              | B450W4  0.04 . N450W4  3.10 | C450W1  0.13 . O450W1  3.49 | C450W2  0.18 . O450W2  3.64 |              .              | C450W4  0.52 .              |              .              | E449    1.52 .              |              .              |              .              |              .              | I449    1.60 .              |              .              |              .              |              .              
 45.01 | B450    0.02 . N450    2.99 |              .              |              .              |              .              | C461    0.45 . O461    2.97 |              .              | D450    1.00 . P450    3.11 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L449    3.38 .              
 45.08 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F449    1.10 .              |              .              |              .              |              .              |              .              |              .              |              .              
 45.25 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | E451    0.90 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              
 45.26 | B464    0.01 . N464    3.28 |              .              |              .              |              .              |              .              |              .              | D451    0.90 .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L451    4.00 . X451    8.28 
 45.47 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | K454    0.01 .              |              .              
 45.50 |              .              |              .              | C455W1  0.09 .              |              .              |              .              | C455W4  0.42 .              |              .              | E454    1.36 .              |              .              | G454    1.77 .              |              .              |              . U454    6.21 |              .              |              .              |              .              
 45.51 | B455    0.01 .              |              .              |              .              |              .              | C45     0.37 . O45     3.60 |              .              | D455    0.85 . P455    3.53 |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L454    4.36 .              
 45.58 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | F454    2.01 .              |              .              |              .              |              .              |              .              |              .              |              .              
 45.75 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | G456    1.16 .              |              .              |              .              |              .              |              .              |              .              
 45.76 | B469    0.01 . N469    5.02 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              | L456    0.01 . X456    9.33 
 46.00 |              .              |              .              | C460W1  0.06 .              | C460W2  0.11 .              |              .              | C460W4  0.34 .              |              .              |              . Q459    4.40 |              .              | G459    1.80 .              |              .              |              .              |              .              |              .              |              .              
 46.01 | B460    0.01 .              |              .              |              .              |              .              | C459    0.29 . O459    4.12 |              .              | D460    0.69 . P460    3.96 |              .              |              .              |              .              |              .              |              .              |              .              |              .              |              .              

