Arquivo gerado em 2024-02-14 às 16:39:22.843207

 BBDC4 : 13.30 (-1.19%)

 BBDC4 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
 11.13 :              :              :              :              :              :              :              :              :              :              :              :              : D116    4.59 : P116    0.08 :              : Q110    0.11 :              :              :              :              :              :              :              :              :              :              :              :              
 11.48 : B121    2.04 : N121    0.01 : B115W4  2.52 :              :              :              :              :              : C115    4.15 : O115    0.05 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 11.63 :              :              :              :              :              :              :              :              :              :              :              :              : D121    2.20 : P121    0.10 :              : Q121    0.17 :              :              :              :              :              :              :              :              :              :              :              :              
 11.88 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E125    3.00 : Q125    0.19 :              :              :              :              :              :              :              :              :              :              :              :              
 11.98 : B126    1.49 : N126    0.02 : B120W4  3.58 : N120W4  0.05 :              : O119W1  0.05 :              : O119W2  0.04 : C120    3.62 : O120    0.07 :              : O119W4  0.09 :              :              :              :              :              : R126    0.27 :              :              :              :              :              :              :              :              :              :              
 12.13 :              :              :              :              :              :              :              :              :              :              :              :              : D126    1.60 : P126    0.13 :              : Q120    0.22 :              :              :              :              :              :              :              :              :              :              :              :              
 12.23 : B128    1.08 : N128    0.01 :              :              :              :              :              :              : C133    1.25 : O133    0.11 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 12.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G128    1.98 : S128    0.35 :              :              :              :              :              :              :              :              
 12.38 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : Q130    0.28 :              :              :              :              :              :              :              :              :              :              :              :              
 12.48 : B131    0.81 : N131    0.01 :              : N125W4  0.05 :              : O124W1  0.06 :              : O124W2  0.09 : C140    1.07 : O140    0.14 :              : O124W4  0.13 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 12.63 :              :              :              :              :              :              :              :              :              :              :              :              :              : P125    0.22 : E126    1.47 : Q126    0.38 :              :              :              :              :              :              :              :              :              :              :              :              
 12.73 : B133    0.60 : N133    0.03 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 12.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : S133    0.62 :              :              :              :              :              :              :              :              
 12.88 :              :              :              :              :              :              :              :              :              :              :              :              : D135    1.08 : P135    0.34 : E135    1.25 : Q135    0.46 :              :              :              :              :              :              :              :              :              :              :              :              
 12.98 : B140    0.36 : N140    0.05 : B130W4  0.44 : N130W4  0.13 : C129W1  1.35 : O129W1  0.19 : C129W2  0.71 : O129W2  0.22 : C1      0.68 : O1      0.27 :              : O129W4  0.29 :              :              :              :              :              : R136    0.54 :              :              :              :              :              :              :              :              :              :              
 13.13 :              :              :              :              :              :              :              :              :              :              :              :              : D131    0.83 : P131    0.42 :              : Q131    0.55 :              :              :              :              :              :              :              :              :              :              :              :              
 13.23 : B13     0.18 : N13     0.11 :              :              :              :              :              :              : C131    0.53 : O131    0.35 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
...........................................................................................................................................................................................................................................................................................................................................................................................................................................
 13.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : S138    0.61 :              :              :              :              :              :              :              :              
 13.38 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E140    1.00 : Q140    0.65 :              :              :              :              :              :              :              :              :              :              :              :              
 13.44 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L512    1.76 : X512    0.79 
 13.48 : B137    0.08 : N137    0.20 : B135W4  0.19 : N135W4  0.34 : C134W1  0.27 : O134W1  0.42 :              : O134W2  0.48 : C135    0.41 : O135    0.46 : C134W4  0.62 : O134W4  0.51 :              :              :              :              : F124    1.10 : R124    0.80 :              :              :              :              :              :              :              :              :              :              
 13.63 :              :              :              :              :              :              :              :              :              :              :              :              : D13     0.58 : P13     0.67 : E136    1.25 : Q136    0.60 :              :              :              :              :              :              :              :              :              :              :              :              
 13.73 : B143    0.03 : N143    0.45 :              :              :              :              :              :              : C14     0.32 : O14     0.64 :              :              :              :              :              :              : F144    1.45 : R144    0.73 :              :              :              :              :              :              :              :              :              :              
 13.88 :              :              :              :              :              :              :              :              :              :              :              :              : D154    0.47 : P154    0.78 : E145    0.70 : Q145    0.90 :              :              :              :              :              :              :              :              :              :              :              :              
 13.98 : B146    0.01 : N146    0.68 : B140W4  0.06 : N140W4  0.77 : C140W1  0.15 : O140W1  0.57 : C140W2  0.19 : O140W2  0.82 : C139    0.21 : O139    0.79 : C140W4  0.29 : O140W4  0.77 :              :              :              :              : F146    0.90 : R146    0.87 :              :              :              :              :              :              :              :              :              :              
 14.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G146    0.82 : S146    1.00 :              :              :              :              :              :              :              :              
 14.13 :              :              :              :              :              :              :              :              :              :              :              :              : D146    0.37 : P146    0.95 : E141    0.60 : Q141    0.71 :              :              :              :              :              :              :              :              :              :              :              :              
 14.19 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L142    1.40 : X142    1.14 
 14.23 : B149    0.01 : N149    0.93 :              :              :              :              :              :              : C15     0.17 : O15     0.98 :              :              :              :              :              :              : F142    1.48 : R142    1.10 :              :              :              :              :              :              :              :              :              :              
 14.38 :              :              :              :              :              :              :              :              :              :              :              :              : D143    0.34 : P143    1.05 : E150    0.51 : Q150    1.16 :              :              :              :              :              :              :              :              :              :              :              :              
 14.48 : B151    0.01 : N151    1.23 : B145W4  0.03 : N145W4  1.16 : C145W1  0.06 : O145W1  1.00 : C145W2  0.12 : O145W2  1.00 : C154    0.12 : O154    1.21 : C145W4  0.20 : O145W4  1.05 :              :              :              :              :              : R151    1.09 :              :              :              :              :              :              :              :              :              :              
 14.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G153    0.65 : S153    1.30 :              :              :              :              :              :              :              :              
 14.61 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : H151    0.95 : T151    0.99 :              :              :              :              :              :              
 14.63 :              :              :              :              :              :              :              :              :              :              :              :              : D151    0.23 : P151    1.28 : E146    0.50 : Q146    1.00 :              :              :              :              :              :              :              :              :              :              :              :              
 14.69 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L145    1.15 :              
 14.73 : B154    0.01 : N154    1.47 : B147W4  0.01 : N147W4  1.42 :              :              :              :              : C16     0.09 : O16     1.40 :              :              :              :              :              :              : F153    3.07 : R153    1.43 :              :              :              :              :              :              :              :              :              :              
 14.88 :              :              :              :              :              :              :              :              :              :              :              :              : D136    0.20 : P136    1.50 : E155    0.36 : Q155    1.50 :              :              :              :              :              :              :              :              :              :              :              :              
 14.98 : B156    0.01 : N156    1.65 : B150W4  0.03 : N150W4  1.67 : C150W1  0.05 : O150W1  1.54 : C150W2  0.08 : O150W2  1.45 : C156    0.07 : O156    1.63 : C150W4  0.10 : O150W4  1.61 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 15.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : S156    0.98 :              :              :              :              :              :              :              :              
 15.13 :              :              :              :              :              :              :              :              :              :              :              :              : D15     0.15 : P15     1.71 : E151    0.41 :              :              :              :              :              :              :              : J851    0.90 : V851    1.12 :              :              :              :              
 15.23 : B158    0.01 : N158    1.96 :              :              :              :              :              :              : C161    0.06 : O161    1.85 :              :              :              :              :              :              : F158    0.37 : R158    1.60 :              :              :              :              :              :              :              :              :              :              
 15.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G159    2.15 : S159    0.72 :              :              :              :              :              :              :              :              
 15.38 :              :              :              :              :              :              :              :              :              :              :              :              : D149    0.11 : P149    1.92 : E160    0.26 : Q160    1.92 :              :              :              :              :              :              :              :              :              :              :              :              
 15.44 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L159    1.04 : X159    1.45 
 15.48 : B161    0.01 : N161    2.15 : B155W4  0.02 : N155W4  2.15 : C155W1  0.01 : O155W1  2.05 : C155W2  0.06 : O155W2  1.44 : C159    0.05 : O159    2.09 : C155W4  0.05 : O155W4  1.41 :              :              :              :              : F161    0.32 : R161    1.99 :              :              :              :              :              :              :              :              :              :              
 15.61 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : H161    0.50 : T161    1.50 :              :              :              :              :              :              
 15.63 :              :              :              :              :              :              :              :              :              :              :              :              : D1      0.10 : P1      2.09 : E161    0.60 : Q161    1.81 :              :              :              :              :              :              :              :              :              :              :              :              
 15.69 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L1      0.81 : X1      1.99 
 15.73 : B16     0.01 : N16     2.43 :              :              :              :              :              :              : C164    0.05 : O164    2.38 :              :              :              :              :              :              : F163    0.28 : R163    0.78 :              :              :              :              :              :              :              :              :              :              
 15.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : S163    2.11 :              :              :              :              :              :              :              :              
 15.86 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : H164    0.54 : T164    1.04 :              :              :              :              :              :              
 15.87 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K164    0.79 : W164    2.03 :              :              
 15.88 :              :              :              :              :              :              :              :              :              :              :              :              : D141    0.09 : P141    2.30 : E165    0.30 : Q165    0.73 :              :              :              :              :              :              :              :              :              :              :              :              
 15.98 : B166    0.01 : N166    2.68 : B160W4  0.01 : N160W4  2.68 : C160W1  0.06 : O160W1  2.32 : C160W2  0.10 : O160W2  2.50 : C170    0.04 : O170    2.61 : C160W4  0.04 : O160W4  1.90 :              :              :              :              : F16     0.22 : R16     0.65 :              :              :              :              :              :              :              :              :              :              

BOVA11 : 123.28 (-0.68%)

BOVA11 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-09-20 C | 2024-09-20 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
110.00 : B110   13.40 : N110    0.01 : B110W4 14.58 : N110W4  0.05 :              :              :              :              : C110   14.30 : O110    0.12 :              :              : D110   15.40 : P110    0.35 : E110   18.11 : Q110    0.56 : F110   17.44 : R110    0.99 : G11    19.16 : S11     1.00 : H110   20.39 : T110    1.50 :              :              : J110   27.50 : V110    0.95 :              :              : L198   23.54 : X198    2.00 
111.00 : B111   12.41 : N111    0.01 :              :              :              :              :              :              :              :              :              :              : D91    14.45 : P91     0.45 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
112.00 : B112   11.37 : N112    0.01 : B112W4 12.00 : N112W4  0.06 : C112W1 12.80 :              : C112W2 12.80 :              : C109   12.36 : O109    0.17 :              :              : D112   14.65 : P112    0.46 : E112   16.16 : Q112    0.64 : F101   21.20 : R101    1.59 : G711   17.38 : S711    2.15 :              :              :              :              :              :              :              :              : L112   21.75 : X112    2.90 
113.00 : B113   10.50 : N113    0.01 :              :              :              :              :              :              : C113   11.16 : O113    0.19 :              :              : D113   12.54 : P113    0.54 : E113    0.01 : Q113    5.65 : F113    2.35 : R113    0.01 : G113    2.40 : S113    0.01 :              :              :              :              :              :              :              :              :              :              
114.00 : B109    9.40 : N109    0.01 : B114W4  9.55 : N114W4  0.04 : C114W1  9.72 : O114W1  0.11 : C114W2 10.63 : O114W2  0.18 : C112   10.35 : O112    0.22 :              :              : D97    11.65 : P97     0.62 :              :              : F114   15.80 : R114    1.30 :              :              :              :              :              :              :              :              :              :              :              :              
115.00 : B115    8.43 : N115    0.01 :              :              :              :              :              :              : C115    9.49 : O115    0.27 :              :              : D115   10.60 : P115    0.70 : E115   11.75 : Q115    1.03 :              :              : G115   15.70 : S115    0.02 : H11    15.00 : T11     2.03 : I115   18.32 : U115    2.18 :              :              : K115   21.00 : W115    8.31 :              :              
116.00 : B116    7.40 : N116    0.01 : B116W4  7.45 : N116W4  0.10 : C116W1  7.92 : O116W1  0.16 : C116W2  8.34 : O116W2  0.29 : C116    8.50 : O116    0.32 :              :              : D116   11.00 : P116    0.84 : E116   13.05 : Q116    1.25 : F111   16.33 : R111    1.75 :              :              :              :              :              :              :              :              :              :              :              :              
117.00 : B114    6.19 : N114    0.02 :              :              :              :              :              :              : C117    7.56 : O117    0.41 :              :              :              :              : E117   13.30 : Q117    1.05 : F117   14.14 :              : G117   10.50 : S117    2.23 : H117   12.04 :              :              :              :              :              :              :              :              :              
118.00 : B118    5.41 : N118    0.02 : B118W4  5.69 : N118W4  0.11 : C118W1  6.14 : O118W1  0.28 : C118W2  7.74 : O118W2  0.33 : C118    6.74 : O118    0.48 : C118W4  7.29 :              : D118    8.29 : P118    1.05 :              :              : F118    8.05 : R118    2.07 :              :              :              :              :              :              :              :              :              :              :              :              
119.00 : B119    4.31 : N119    0.03 :              :              :              :              :              :              : C119    5.80 : O119    0.60 :              :              :              :              : E119    8.76 : Q119   14.71 :              :              : G118    9.00 : S118    2.00 :              :              :              :              :              :              :              :              :              :              
120.00 : B12     3.49 : N12     0.05 : B120W4  4.00 : N120W4  0.26 : C120W1  4.09 : O120W1  0.48 : C120W2  4.85 : O120W2  0.68 : C120    5.05 : O120    0.78 :              : O120W4  0.90 : D120    6.76 : P120    1.47 : E12     8.10 : Q12     1.80 : F120   10.44 : R120    1.57 : G120   12.67 : S120    2.20 : H120   15.60 : T120    1.32 : I120   13.55 : U120    4.50 : J12    14.89 : V12     3.12 :              :              : L252   16.48 : X252    4.30 
121.00 : B121    2.30 : N121    0.10 :              :              :              :              :              :              : C12     4.12 : O12     0.99 :              :              : D2      5.90 :              :              :              : F121    9.85 :              :              :              :              :              :              :              :              :              :              :              :              :              
122.00 : B95     1.65 : N95     0.21 : B122W4  2.14 : N122W4  0.56 : C122W1  2.67 : O122W1  0.87 : C122W2  3.13 : O122W2  1.13 : C122    3.54 : O122    1.26 : C122W4  5.24 : O122W4  1.35 : D122    5.16 : P122    1.97 : E122    6.35 : Q122    2.34 : F115    8.90 : R115    2.70 : G122    0.01 : S122    5.90 :              :              :              :              :              :              :              :              :              :              
123.00 : B13     0.89 : N13     0.47 :              :              :              :              :              :              : C123    2.90 : O123    1.58 :              :              : D23     4.66 : P23     2.39 : E123    5.94 : Q123    2.44 : F123    8.26 : R123    2.88 :              :              :              :              :              :              :              :              :              :              :              :              
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
124.00 : B124    0.38 : N124    0.95 : B124W4  0.90 : N124W4  1.34 : C124W1  1.53 : O124W1  1.63 : C124W2  1.91 : O124W2  1.84 : C124    2.31 : O124    1.96 :              : O124W4  2.12 : D123    4.02 : P123    2.65 :              : Q124    3.10 : F124    0.01 : R124    8.80 : G124    8.55 : S124    3.91 :              :              : I124   10.00 : U124    2.35 :              :              :              :              :              :              
125.00 : B125    0.14 : N125    1.77 :              :              :              :              :              :              : C125    1.85 : O125    2.49 :              :              : D124    3.18 : P124    3.05 : E125    4.50 : Q125    2.84 : F125    5.80 : R125    4.02 : G119    7.00 : S119    3.28 : H125    8.30 : T125    4.40 : I125   10.84 : U125    4.50 :              :              : K125   12.20 : W125    6.30 : L125   12.20 : X125    5.60 
126.00 : B122    0.05 : N122    2.65 : B126W4  0.26 : N126W4  2.79 : C126W1  0.65 : O126W1  2.98 : C126W2  1.05 : O126W2  2.98 : C126    1.38 : O126    3.10 : C126W4  4.00 : O126W4  1.90 : D121    2.95 : P121    3.53 : E126    5.05 : Q126    3.46 : F126    4.86 : R126    3.70 : G126    0.01 : S126   11.55 :              :              :              :              :              :              :              :              :              :              
127.00 : B127    0.02 : N127    3.61 :              :              :              :              :              :              : C127    1.06 : O127    3.72 :              :              : D127    2.59 : P127    4.17 :              :              :              :              : G127    7.18 : S127   21.98 :              :              :              :              :              :              :              :              :              :              
128.00 : B128    0.01 : N128    4.58 : B128W4  0.10 : N128W4  4.45 : C128W1  0.25 : O128W1  4.36 : C128W2  0.51 : O128W2  4.31 : C128    0.79 : O128    4.58 : C128W4  1.02 : O128W4  4.85 : D128    2.08 : P128    4.63 : E128    3.75 : Q128    4.30 : F128    0.01 : R128   12.55 : G128    6.61 : S128   14.15 :              :              :              :              :              :              :              :              :              :              
129.00 : B129    0.01 : N129    5.69 :              :              :              :              :              :              : C129    0.56 : O129    5.38 :              :              :              :              :              :              : F129    5.46 :              : G129    6.10 :              :              :              :              :              :              :              :              :              :              :              
130.00 : B126    0.01 : N126    6.57 : B130W4  0.04 : N130W4  6.01 : C130W1  0.25 : O130W1  6.30 : C130W2  0.26 : O130W2  4.99 : C130    0.42 : O130    6.01 : C130W4  0.99 : O130W4  6.02 : D130    1.36 : P130    6.09 : E130    2.16 : Q130    4.45 : F122    3.45 : R122    6.30 : G130    5.90 : S130    5.82 :              :              :              :              :              :              :              :              : L215    9.00 : X215    7.40 
131.00 : B131    0.01 : N131    7.75 :              :              :              :              :              :              : C131    0.30 : O131    6.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
132.00 : B132    0.01 : N132    8.86 : B132W4  0.03 : N132W4  7.35 : C132W1  0.12 : O132W1  8.34 : C132W2  0.27 : O132W2  7.43 : C132    0.21 : O132    8.05 :              :              : D129    0.87 : P129    7.60 : E132    4.00 : Q132    6.60 : F132    0.01 : R132   13.46 : G132    0.01 : S132   17.00 :              :              :              :              :              :              :              :              :              :              
133.00 : B133    0.01 : N133    9.78 :              :              :              :              :              :              : C133    0.15 : O133    8.90 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
134.00 : B123    0.01 : N123   10.55 : B134W4  0.03 : N134W4 10.44 :              :              :              :              : C134    0.10 : O134    9.87 :              :              : D132    0.31 : P132    9.20 : E134    1.70 : Q134    7.93 : F130    1.95 : R130    8.72 : G134    0.01 : S134   19.90 :              :              :              :              :              :              :              :              :              :              
135.00 : B135    0.01 : N135   11.57 :              :              :              :              :              :              :              :              :              :              :              :              : E135    1.65 :              : F135    2.60 : R135    8.96 :              :              :              :              : I135    4.90 :              :              :              : K135    6.26 : W135    8.68 :              :              
136.00 : B136    0.01 : N136   11.47 : B136W4  0.04 : N136W4 11.29 :              :              :              :              : C136    0.06 : O136   10.70 :              :              : D136    0.36 : P136   11.00 : E136    2.64 : Q136   29.55 : F136    2.10 : R136   22.10 : G136    0.01 : S136   19.30 :              :              : I136    6.00 : U136   27.51 :              :              : K136    5.60 : W136    6.10 :              :              
137.00 : B137    0.01 : N137   13.69 :              :              :              :              :              :              : C137    0.05 : O137   13.65 :              :              :              :              :              :              :              : R137    9.95 :              :              :              :              : I137    0.01 : U137   29.94 : J137    4.54 : V137    8.05 :              :              :              :              
138.00 : B134    0.01 : N134   14.60 :              :              :              : O138W1 12.11 :              :              : C138    0.04 : O138   12.20 :              :              : D138    0.23 : P138   12.60 : E138    0.02 : Q138   31.58 :              :              : G138    0.01 : S138   23.89 :              :              : I138    0.01 :              :              :              :              :              :              :              
139.00 : B139    0.01 : N139   13.90 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F139    1.58 : R139   11.40 :              :              :              :              :              :              :              :              :              :              :              :              
140.00 : B140    0.01 : N140   16.62 : B140W4  0.01 : N140W4 15.35 :              :              :              :              : C140    0.02 : O140   15.61 :              :              : D140    0.30 : P140   13.50 : E140    0.48 : Q140   12.88 : F140    0.04 :              :              :              :              :              :              :              :              :              :              :              : L139    4.55 : X139   11.74 
141.00 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E141    0.60 :              : F141    1.26 :              :              :              :              :              :              :              :              :              :              :              :              :              
142.00 : B142    0.01 : N142   16.76 :              :              :              : O142W1 17.95 :              :              : C142    0.02 : O142   17.60 :              :              : D142    0.24 : P142   15.00 : E142    0.01 : Q142   34.94 : F142    0.65 : R142   10.11 :              :              :              :              :              :              :              :              :              :              :              :              
144.00 : B144    0.01 : N144   19.31 :              :              :              :              :              :              : C144    0.01 : O144   17.63 :              :              : D144    0.14 : P144   15.88 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
145.00 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E145    0.20 :              : F145    0.60 :              :              :              :              :              :              :              :              :              :              :              : L145    3.29 : X145   12.99 

 PETR4 : 41.16 (-0.34%)

 PETR4 | 2024-02-16 C | 2024-02-16 P | 2024-02-23 C | 2024-02-23 P | 2024-03-01 C | 2024-03-01 P | 2024-03-08 C | 2024-03-08 P | 2024-03-15 C | 2024-03-15 P | 2024-03-22 C | 2024-03-22 P | 2024-04-19 C | 2024-04-19 P | 2024-05-17 C | 2024-05-17 P | 2024-06-21 C | 2024-06-21 P | 2024-07-19 C | 2024-07-19 P | 2024-08-16 C | 2024-08-16 P | 2024-09-20 C | 2024-09-20 P | 2024-10-18 C | 2024-10-18 P | 2024-11-14 C | 2024-11-14 P | 2024-12-20 C | 2024-12-20 P 
 37.00 :              :              : B370W4  5.27 : N370W4  0.06 : C370W1  5.15 : O370W1  0.10 :              : O370W2  0.16 :              :              : C370W4  5.97 : O370W4  0.30 :              :              :              : Q369    0.70 :              :              : G369    7.28 : S369    0.76 :              :              : I369    4.82 : U369    2.07 : J369    2.03 : V369    0.01 :              :              :              :              
 37.01 : B381    4.21 : N381    0.02 :              :              :              :              :              :              : C381    4.60 : O381    0.23 :              :              : D381    5.20 : P381    0.48 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L369    8.28 : X369    0.22 
 37.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F369    5.72 : R369    0.75 :              :              : H369    5.20 :              :              :              :              :              :              :              :              :              
 37.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E384    5.00 : Q384    0.71 :              :              :              : S371    2.00 :              :              : I371    5.31 : U371    2.50 : J371    5.15 : V371    0.12 :              :              :              :              
 37.26 : B384    3.95 : N384    0.02 :              :              :              :              :              :              : C372    4.41 : O372    0.26 :              :              : D384    5.40 : P384    0.53 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L371    0.40 : X371    0.01 
 37.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R372    1.42 :              :              : H373    4.97 :              :              :              :              :              :              :              :              :              
 37.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K374    0.01 : W374    2.20 :              :              
 37.50 :              :              : B375W4  3.81 : N375W4  0.05 :              : O375W1  0.15 : C375W2  4.39 : O375W2  0.26 :              :              : C375W4  4.90 : O375W4  0.31 :              :              :              :              :              :              : G374    3.80 : S374    1.05 :              :              : I374    0.01 : U374    2.58 : J374    1.51 : V374    0.01 :              :              :              :              
 37.51 : B386    3.70 : N386    0.02 :              :              :              :              :              :              : C386    4.24 : O386    0.30 :              :              : D386    5.60 : P386    0.57 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L374    6.65 : X374    0.38 
 37.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R374    1.30 :              :              : H374    6.15 :              :              :              :              :              :              :              :              :              
 37.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E376    4.00 : Q376    0.70 :              :              : G376    6.63 :              :              :              : I480    7.50 : U480    7.05 :              :              :              :              :              :              
 37.76 : B389    3.45 : N389    0.02 :              :              :              :              :              :              : C400    4.03 : O400    0.32 :              :              : D389    4.60 : P389    0.62 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L376    0.01 : X376    1.75 
 37.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R377    1.85 :              :              :              :              :              :              :              :              :              :              :              :              
 38.00 :              :              : B380W4  3.30 : N380W4  0.07 : C380W1  4.59 : O380W1  0.15 : C380W2  3.59 : O380W2  0.26 :              :              :              : O380W4  0.42 :              :              : E379    4.90 : Q379    0.88 :              :              : G379    3.99 : S379    1.03 :              :              : I379    0.01 : U379    3.21 : J379    5.08 : V379    0.01 :              :              :              :              
 38.01 : B380    3.20 : N380    0.03 :              :              :              :              :              :              : C391    3.76 : O391    0.35 :              :              : D379    4.32 : P379    0.65 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L45     7.70 : X45     1.80 
 38.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F379    5.58 : R379    1.10 :              :              :              :              :              :              :              :              :              :              :              :              
 38.22 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : W381    2.65 :              :              
 38.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E394    5.40 : Q394    1.79 :              :              :              : S381    2.60 :              :              : I381    0.01 : U381    2.90 : J381    3.78 : V381    1.96 :              :              :              :              
 38.26 : B394    2.95 : N394    0.03 :              :              :              :              :              :              : C382    3.60 : O382    0.38 :              :              : D394    4.00 : P394    0.70 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L593    6.41 : X593    2.30 
 38.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F382    3.85 : R382    0.99 :              :              :              :              :              :              :              :              :              :              :              :              
 38.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K384    0.01 : W384    2.88 :              :              
 38.50 :              :              : B385W4  2.82 : N385W4  0.09 :              : O385W1  0.19 :              : O385W2  0.32 :              :              :              : O385W4  0.48 :              :              :              :              :              :              :              : S384    1.50 :              :              : I384    0.01 : U384    4.72 :              :              :              :              :              :              
 38.51 : B38     2.73 : N38     0.03 :              :              :              :              :              :              : C396    3.37 : O396    0.42 :              :              : D396    3.95 : P396    0.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L384    0.02 : X384    2.00 
 38.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F384    3.02 : R384    1.00 :              :              :              :              :              :              :              :              :              :              :              :              
 38.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E386    4.53 : Q386    1.10 :              :              :              : S386    1.47 :              :              : I490    6.50 : U490    1.50 :              :              :              :              :              :              
 38.76 : B399    2.48 : N399    0.03 :              :              :              :              :              :              : C38     3.18 : O38     0.46 :              :              : D399    3.87 : P399    0.81 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L386    4.84 : X386    2.80 
 38.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F387    4.00 : R387    1.10 :              :              :              :              :              :              :              :              :              :              :              :              
 39.00 :              :              : B390W4  2.33 : N390W4  0.12 : C390W1  2.50 : O390W1  0.21 :              : O390W2  0.41 :              :              : C390W4  3.99 : O390W4  0.62 :              :              : E389    2.50 : Q389    0.95 :              :              :              : S389    1.27 :              :              : I389    0.01 : U389    4.45 : J389    0.11 : V389    3.05 :              :              :              :              
 39.01 : B390    2.22 : N390    0.04 :              :              :              :              :              :              : C401    2.91 : O401    0.51 :              :              : D391    3.64 : P391    0.90 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L389    7.71 : X389    1.80 
 39.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F389    3.81 : R389    1.30 :              :              :              :              :              :              :              :              :              :              :              :              
 39.22 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K391    5.53 :              :              :              
 39.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E404    2.70 :              :              :              :              : S391    1.50 :              :              : I391    0.01 :              : J391    2.77 : V391    0.01 :              :              :              :              
 39.26 : B404    1.99 : N404    0.04 :              :              :              :              :              :              : C392    2.80 : O392    0.57 :              :              : D404    3.47 : P404    0.92 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L391    0.01 : X391    2.00 
 39.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R392    1.21 :              :              :              :              :              :              :              :              :              :              :              :              
 39.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K394    0.39 : W394    0.03 :              :              
 39.50 :              :              : B395W4  1.82 : N395W4  0.16 : C395W1  2.93 : O395W1  0.30 : C395W2  3.05 : O395W2  0.52 :              :              :              : O395W4  0.67 :              :              :              :              :              :              : G394    5.41 : S394    1.67 :              :              : I394    0.01 : U394    4.80 : J394    0.01 : V394    2.01 :              :              :              :              
 39.51 : B395    1.73 : N395    0.05 :              :              :              :              :              :              : C406    2.57 : O406    0.64 :              :              : D497    3.91 : P497    1.10 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L394    0.09 : X394    1.99 
 39.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F394    2.65 : R394    1.70 :              :              :              : T394    2.95 :              :              :              :              :              :              :              :              
 39.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E396    3.70 : Q396    1.17 :              :              : G396    3.00 : S396    1.66 :              :              : I396    0.01 : U396   10.89 : J396    2.27 : V396    0.04 :              :              :              :              
 39.76 : B409    1.49 : N409    0.06 :              :              :              :              :              :              : C39     2.40 : O39     0.69 :              :              : D398    3.11 : P398    1.11 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L396    0.01 : X396    3.20 
 39.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F410    3.00 : R410    5.00 :              :              : H398    5.40 :              :              :              :              :              :              :              :              :              
 39.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K399    0.05 : W399    0.48 :              :              
 40.00 :              :              : B400W4  1.51 : N400W4  0.23 : C400W1  1.70 : O400W1  0.40 : C400W2  1.98 : O400W2  0.64 :              :              : C400W4  2.79 : O400W4  0.88 :              :              : E399    3.50 : Q399    1.48 :              :              : G399    4.45 : S399    1.87 :              :              :              :              : J41     3.00 : V41     2.17 :              :              :              :              
 40.01 : B400    1.23 : N400    0.07 :              :              :              :              :              :              : C411    2.25 : O411    0.76 :              :              : D401    3.11 : P401    1.15 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L399    6.13 : X399    2.30 
 40.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R399    1.80 :              :              :              :              :              :              :              :              :              :              :              :              
 40.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E401    2.16 :              :              :              :              : S401    1.61 :              :              : I401    0.01 : U401    5.30 : J401    2.03 : V401    3.28 :              :              :              :              
 40.26 : B414    1.00 : N414    0.09 :              :              :              :              :              :              : C402    2.03 : O402    0.84 :              :              : D403    2.85 : P403    1.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L401    6.30 : X401    2.38 
 40.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F402    2.10 : R402    3.20 :              :              : H403    4.99 : T403    2.00 :              :              :              :              :              :              :              :              
 40.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K404    0.04 : W404    1.88 :              :              
 40.50 :              :              : B405W4  1.04 : N405W4  0.36 : C405W1  1.75 : O405W1  0.54 : C405W2  1.75 : O405W2  0.81 :              :              : C405W4  2.90 : O405W4  1.07 :              :              :              :              :              :              :              : S404    2.02 :              :              : I404    5.71 : U404    0.01 : J404    0.01 : V404    1.56 :              :              :              :              
 40.51 : B405    0.82 : N405    0.13 :              :              :              :              :              :              : C416    1.89 : O416    0.94 :              :              : D409    2.70 : P409    1.40 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L404    0.02 : X404    1.69 
 40.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F404    3.20 : R404    1.83 :              :              :              :              :              :              :              :              :              :              :              :              
 40.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E406    3.48 : Q406    1.40 :              :              :              :              :              :              : I406    0.01 :              :              :              :              :              :              :              
 40.76 : B419    0.62 : N419    0.18 :              :              :              :              :              :              : C40     1.75 : O40     1.05 :              :              : D411    2.54 : P411    1.46 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L406    0.01 : X406    4.20 
 40.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K409    0.01 : W409    2.91 :              :              
 41.00 :              :              : B410W4  0.80 : N410W4  0.52 : C410W1  1.05 : O410W1  0.72 : C410W2  2.22 : O410W2  1.04 :              :              :              : O410W4  1.29 :              :              : E409    2.50 : Q409    1.83 :              :              :              : S409    2.18 :              :              : I409    3.90 : U409    6.25 : J409    0.01 : V409    2.61 :              :              :              :              
 41.01 : B410    0.45 : N410    0.26 :              :              :              :              :              :              : C421    1.63 : O421    1.11 :              :              : D416    2.40 : P416    1.52 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L409    5.76 :              
 41.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F409    3.69 : R409    2.09 :              :              :              :              :              :              :              :              :              :              :              :              
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 41.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E515    2.74 : Q515    5.01 :              :              : G515    3.96 : S515    3.89 :              :              : I515    5.22 : U515    2.30 :              :              :              :              :              :              
 41.26 : B424    0.32 : N424    0.37 :              :              :              :              :              :              : C412    1.45 : O412    1.23 :              :              : D515    2.25 : P515    1.63 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L411    0.01 : X411    4.60 
 41.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F515    3.97 :              :              :              : H515    4.00 : T515    2.50 :              :              :              :              :              :              :              :              
 41.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K414    0.01 : W414    3.44 :              :              
 41.50 :              :              : B415W4  0.53 : N415W4  0.78 : C415W1  0.70 : O415W1  0.94 : C415W2  1.02 : O415W2  1.27 :              :              : C415W4  1.91 : O415W4  1.36 :              :              : E414    2.27 : Q414    2.10 :              :              : G414    1.00 : S414    2.32 :              :              : I414    0.01 :              : J414    0.01 : V414    2.95 :              :              :              :              
 41.51 : B415    0.21 : N415    0.51 :              :              :              :              :              :              : C426    1.34 : O426    1.37 :              :              : D415    2.06 : P415    1.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L414    6.35 : X414    3.30 
 41.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F414    3.14 : R414    2.25 :              :              : H414    4.26 :              :              :              :              :              :              :              :              :              
 41.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E416    2.56 :              :              :              :              :              :              :              : I416    0.01 :              : J416    0.01 : V416    4.05 :              :              :              :              
 41.76 : B429    0.14 : N429    0.70 :              :              :              :              :              :              : C41     1.21 : O41     1.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L416    0.01 : X416    5.00 
 41.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F417    2.01 :              :              :              :              :              :              :              :              :              :              :              :              :              
 41.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K419    0.01 : W419    3.91 :              :              
 42.00 :              :              : B420W4  0.34 : N420W4  1.10 : C420W1  0.55 : O420W1  1.25 :              : O420W2  1.38 :              :              :              : O420W4  1.53 :              :              : E419    2.38 : Q419    2.10 :              :              : G419    2.92 : S419    2.56 :              :              : I419    4.82 :              : J419    0.01 : V419    2.75 :              :              :              :              
 42.01 : B420    0.09 : N420    0.90 :              :              :              :              :              :              : C431    1.10 : O431    1.60 :              :              : D420    1.83 : P420    2.00 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L419    5.25 : X419    3.50 
 42.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F419    1.75 : R419    2.26 :              :              :              :              :              :              :              :              :              :              :              :              
 42.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E421    2.84 : Q421    1.20 :              :              : G421    3.79 :              :              :              :              :              : J421    0.01 : V421    3.88 :              :              :              :              
 42.26 : B434    0.07 : N434    1.12 :              :              :              :              :              :              : C422    0.99 : O422    1.75 :              :              : D421    1.56 : P421    2.14 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L421    0.01 : X421    6.70 
 42.33 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F422    2.67 :              :              :              :              :              :              :              :              :              :              :              :              :              
 42.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K424    0.01 :              :              :              
 42.50 :              :              : B425W4  0.21 : N425W4  1.40 : C425W1  0.41 : O425W1  1.39 : C425W2  0.90 :              :              :              :              :              :              :              : E424    2.17 :              :              :              :              : S424    2.42 :              :              :              :              : J424    0.01 : V424    2.12 :              :              :              :              
 42.51 : B425    0.06 : N425    1.35 :              :              :              :              :              :              : C436    0.90 : O436    1.93 :              :              : D425    1.56 : P425    2.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L424    4.93 : X424    3.50 
 42.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : R424    2.90 :              :              :              :              :              :              :              :              :              :              :              :              
 42.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E426    1.72 :              :              :              : G426    3.44 :              :              :              :              :              :              :              :              :              :              :              
 42.76 : B439    0.04 : N439    1.63 :              :              :              :              :              :              : C42     0.81 : O42     2.15 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L426    0.01 : X426    6.40 
 42.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F440    1.15 :              :              :              :              :              :              :              :              :              :              :              :              :              
 42.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K429    0.01 :              :              :              
 43.00 :              :              : B430W4  0.13 : N430W4  1.91 : C430W1  0.27 :              :              :              :              :              : C430W4  1.17 :              :              :              : E429    2.16 :              :              :              : G429    3.40 : S429    2.90 :              :              :              :              : J429    0.01 : V429    4.16 :              :              :              :              
 43.01 : B430    0.03 : N430    1.91 :              :              :              :              :              :              : C441    0.72 : O441    2.22 :              :              : D430    1.35 : P430    2.35 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 43.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : H429    3.52 : T429    2.90 :              :              :              :              :              :              :              :              
 43.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E431    1.40 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 43.26 : B444    0.03 : N444    2.12 :              :              :              :              :              :              : C432    0.65 : O432    2.46 :              :              : D431    1.27 : P431    2.49 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L431    3.25 : X431    7.63 
 43.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K434    0.01 :              :              :              
 43.50 :              :              : B435W4  0.08 : N435W4  2.24 : C435W1  0.20 : O435W1  2.37 : C435W2  0.48 :              :              :              :              :              :              :              : E434    1.90 :              :              :              :              :              :              :              :              :              : J434    2.45 :              :              :              :              :              
 43.51 : B435    0.02 : N435    2.49 :              :              :              :              :              :              : C446    0.60 : O446    2.60 :              :              : D435    1.25 : P435    2.35 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L434    3.27 :              
 43.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F434    1.76 :              :              :              : H434    3.39 :              :              :              :              :              :              :              :              :              
 43.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E436    1.49 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 43.76 : B449    0.02 : N449    2.37 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L436    0.01 : X436    6.90 
 43.83 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F437    2.54 :              :              :              : H438    3.21 :              :              :              :              :              :              :              :              :              
 43.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K439    0.01 :              :              :              
 44.00 :              :              : B440W4  0.05 : N440W4  2.06 : C440W1  0.14 : O440W1  2.69 : C440W2  0.51 :              :              :              :              :              :              :              : E439    1.56 : Q439    3.24 :              :              :              :              :              :              :              :              : J439    0.01 :              :              :              :              :              
 44.01 : B440    0.02 : N440    2.73 :              :              :              :              :              :              : C451    0.47 : O451    2.97 :              :              : D440    1.07 : P440    3.14 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 44.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : H439    3.10 :              :              :              :              :              :              :              :              :              
 44.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G441    1.99 :              :              :              :              :              :              :              :              :              :              :              
 44.26 : B454    0.02 : N454    3.07 :              :              :              :              :              :              :              :              :              :              : D441    0.95 : P441    2.95 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L441    2.80 : X441    9.10 
 44.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K444    0.01 :              :              :              
 44.50 :              :              : B445W4  0.04 : N445W4  2.45 :              :              : C445W2  0.55 :              :              :              :              :              :              :              : E444    1.80 :              :              :              :              : S444    5.60 :              :              :              :              :              :              :              :              :              :              
 44.51 : B445    0.01 : N445    2.26 :              :              :              :              :              :              : C456    0.36 : O456    3.29 :              :              : D445    0.93 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L444    0.01 :              
 44.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F444    2.20 :              :              :              :              :              :              :              :              :              :              :              :              :              
 44.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E446    1.56 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 44.76 : B459    0.01 : N459    2.38 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L446    3.60 : X446    9.40 
 44.97 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K449    0.01 :              :              :              
 45.00 :              :              : B450W4  0.03 : N450W4  3.90 :              : O450W1  3.21 : C450W2  0.46 : O450W2  2.98 :              :              : C450W4  0.51 :              :              :              : E449    1.50 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 45.01 : B450    0.01 : N450    3.85 :              :              :              :              :              :              : C461    0.29 : O461    3.84 :              :              : D450    0.79 : P450    3.20 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L449    3.38 :              
 45.08 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F449    1.10 :              :              :              :              :              :              :              :              :              :              :              :              :              
 45.25 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : E451    0.90 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              
 45.26 : B464    0.01 : N464    4.10 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L451    4.00 : X451    8.28 
 45.47 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : K454    0.01 :              :              :              
 45.50 :              :              :              :              : C455W1  0.06 :              :              :              :              :              :              :              :              :              : E454    1.36 :              :              :              :              :              :              :              :              : U454    6.21 :              :              :              :              :              :              
 45.51 : B455    0.01 :              :              :              :              :              :              :              : C45     0.24 : O45     4.20 :              :              : D455    0.67 : P455    3.53 :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L454    4.36 :              
 45.58 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : F454    2.01 :              :              :              :              :              :              :              :              :              :              :              :              :              
 45.75 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : G456    1.16 :              :              :              :              :              :              :              :              :              :              :              
 45.76 : B469    0.01 : N469    5.02 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              : L456    0.01 : X456    9.33 
 46.00 :              :              :              :              : C460W1  0.06 :              : C460W2  0.11 :              :              :              :              :              :              :              :              : Q459    4.40 :              :              : G459    1.80 :              :              :              :              :              :              :              :              :              :              :              
 46.01 : B460    0.01 :              :              :              :              :              :              :              : C459    0.19 : O459    4.61 :              :              : D460    0.54 : P460    3.70 :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              :              

